<?init class="org.gobiiproject.datatimescope.services.AuthenticationInit"?>

<vlayout>
    <label>Crops - Add Crop</label>
    <hlayout apply="org.zkoss.bind.BindComposer"
             viewModel="@id('vm') @init('org.gobiiproject.datatimescope.webconfigurator.WebConfigViewModel')" >
            <vlayout>
                <grid width="800px">
                    <columns>
                        <column align="right" hflex="min"/>
                        <column/>
                        <column align="left" />
                    </columns>
                    <rows>
                        <row>
                            <cell sclass="row-title">Crop Name:</cell>
                            <cell>
                                <textbox constraint="no empty : Please set a name for the new crop. , /^[a-zA-Z0-9_-]+$/: Please only use alphanumeric characters, hyphens and underscores."
                                        width="200px" value="@save(vm.currentCrop.name), before = 'addCropToDatabase')" disabled="@load(vm.documentLocked)">
                                </textbox>
                            </cell>
                            <cell/>
                        </row>
                        <row>
                            <cell sclass="row-title">Database Name:</cell>
                            <cell>
                                <textbox
                                    width="200px" value="@bind(vm.currentCrop.databaseName)" disabled="true">
                                </textbox>
                            </cell>
                            <cell/>
                        </row>
                        <row>
                            <cell sclass="row-title">Web Application (WAR) Name:</cell>
                            <cell>
                                    <textbox width="200px" value="@load(vm.currentCrop.WARName)" disabled="true">
                                    </textbox>
                            </cell>
                            <cell>
                            </cell>
                        </row>
                        <row>
                            <cell>
                                <button onClick="@command('setLocationForSeeddata')" label="Upload tab-delimited contact data file" disabled="@load(vm.documentLocked)">
                                </button>
                            </cell>
                            <cell sclass="row-title">
                                Selected File Name:
                            </cell>
                            <cell>
                                <label value="@load(vm.currentCrop.contactDataShort, after = 'setLocationForSeeddata')" visible="@bind(vm.currentCrop.hideContactData)">
                                </label>
                            </cell>
                        </row>
                    </rows>
                </grid>
                <div align="left">
                    <button id="edit" label="Edit" onClick="@command('enableEdit')" visible="@bind(vm.documentLocked)" />
                    <hlayout>
                        <button id="save" label="Save" onClick="@command('addCropToDatabase')" visible="@bind(not vm.documentLocked)" disabled="@bind(not vm.currentCrop.hideContactData)"/>
                        <button id="cancel" label="Cancel" onClick="@command('cancelChanges')" visible="@bind(not vm.documentLocked)" />
                    </hlayout>
                </div>
            </vlayout>
        <grid model="@load(vm.xmlHandler.cropList)">
            <columns>
                <column hflex="min" align="center">Current Crops</column>
            </columns>
            <template name="model">
                <row>
                    <label value="@load(each)"/>
                </row>
            </template>
        </grid>
    </hlayout>
</vlayout>