<hlayout width="100%">
<hbox vflex="2" pack="start" align="start"
	apply="org.gobiiproject.datatimescope.controller.NeedHelpModel">
	<image id="timescopeLogo" src="/imgs/datatimescope5.png"
		height="40px" onClick="@command('bringBackToHome')" />
</hbox>

<hbox  pack="start" align="end" hflex="true"
	viewModel="@id('vm') @init('org.gobiiproject.datatimescope.controller.UserViewModel')">

	<hbox apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.gobiiproject.datatimescope.controller.UserViewModel')"
		hflex="1" vflex="1" pack="end" align="end">

		<label value="@load(vm.userAccount.username)"
			sclass="banner" />
		:

		<label value="@load(vm.userAccount.lastname)"
			sclass="banner" />
		,
		<label value="@load(vm.userAccount.firstname)"
			sclass="banner" />
		(
		<a label="logout" onClick="@command('signout')"
			sclass="banner" />
		)
	</hbox>
</hbox>

</hlayout>