<div hflex="1" sclass="banner">
		<hbox hflex="1">
			<vbox hflex="1" vflex="2">
				<a href="http://www.zkoss.org/">
					<!-- image src="/imgs/datatimescope2.png" height="80px"/-->
					<image src="/imgs/datatimescope4.png" height="100px" style="position:relative ; left:20px;"/>
				</a>
			</vbox>
			<vbox hflex="1">
				<hbox hflex="1" vflex="1" pack="end" align="end">K PALIS</hbox>
				<hbox apply="org.zkoss.bind.BindComposer"
					viewModel="@id('vm') @init('org.gobiiproject.datatimescope.controller.IndexViewModel')"
					hflex="1" vflex="1" pack="end" align="end">
	
					<button label="Switch Database"
						style="background-color:gray;"
						onClick="@command('openDatabaseInfoDialog')" />
				</hbox>
			</vbox>
		</hbox>
</div>