<div hflex="1" sclass="banner" viewModel="@id('vm') @init('org.gobiiproject.datatimescope.controller.UserViewModel')">
		<hbox hflex="1">
			<vbox hflex="1" vflex="2">
				<a href="http://www.zkoss.org/">
					<!-- image src="/imgs/datatimescope2.png" height="80px"/-->
					<!-- image src="/imgs/datatimescope4.png" height="100px" style="position:relative ; left:20px;" -->
					<image src="/imgs/datatimescope5.png" height="100px" />
				</a>
			</vbox>
			<vbox hflex="1">
				<hbox hflex="1" vflex="1" pack="end" align="end">
					<label value="@load(vm.userAccount.firstname)" />
					<label value="@load(vm.userAccount.lastname)" />
					(<label value="@load(vm.userAccount.username)" />)
				</hbox>
				<hbox apply="org.zkoss.bind.BindComposer"
					viewModel="@id('vm') @init('org.gobiiproject.datatimescope.controller.LoginViewModel')"
					hflex="1" vflex="1" pack="end" align="end">
	
					<button label="Logout"
						style="background-color:gray;"
						onClick="@command('logout')" />
				</hbox>
			</vbox>
		</hbox>
</div>