<div hflex="1"
	viewModel="@id('vm') @init('org.gobiiproject.datatimescope.controller.UserViewModel')">

	<hbox apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.gobiiproject.datatimescope.controller.UserViewModel')"
		hflex="1" vflex="1" pack="end" align="end">

		<label value="@load(vm.userAccount.username)"
			style="font-style: oblique; font-size: 15px" />
		:

		<label value="@load(vm.userAccount.lastname)"
			style="font-style: oblique; font-size: 15px" />
		,
		<label value="@load(vm.userAccount.firstname)"
			style="font-style: oblique; font-size: 15px" />
		(
		<a label="logout" onClick="@command('signout')"
			style="font-style: oblique; font-size: 15px" />
		)
	</hbox>
</div>