<div hflex="1" sclass="banner"
	viewModel="@id('vm') @init('org.gobiiproject.datatimescope.controller.UserViewModel')">
	<hbox hflex="1">
		<vbox hflex="1" vflex="2">
			<a href="http://localhost:8080/timescope/index.zul">
				<!-- image src="/imgs/datatimescope2.png" height="80px"/-->
				<!-- image src="/imgs/datatimescope4.png" height="100px" style="position:relative ; left:20px;" -->
				<image src="/imgs/datatimescope5.png" height="100px" />
			</a>
		</vbox>
		<vbox hflex="1">
			<hbox apply="org.zkoss.bind.BindComposer"
				viewModel="@id('vm') @init('org.gobiiproject.datatimescope.controller.UserViewModel')"
				hflex="1" vflex="1" pack="end" align="end">
				<label value="@load(vm.userAccount.username)" />
				:

				<label value="@load(vm.userAccount.lastname)" />
				,
				<label value="@load(vm.userAccount.firstname)" />
				(
				<a label="logout" onClick="@command('signout')" />
				)

			</hbox>
			<hbox apply="org.zkoss.bind.BindComposer"
				viewModel="@id('vm') @init('org.gobiiproject.datatimescope.controller.IndexViewModel')"
				hflex="1" vflex="2" pack="end" align="end">

				<label value="@load(vm.serverInfo.host)" style="font-weight:bold; font-style: italic;font-size:15px;"/>
				port:
				<label value="@load(vm.serverInfo.port)" style="font-weight:bold; font-style: italic;font-size:15px;"/>
				db:
				<label value="@load(vm.serverInfo.dbName)" style="font-weight:bold; font-style: italic;font-size:15px;"/>
			</hbox>
			<hbox apply="org.zkoss.bind.BindComposer"
				viewModel="@id('vm') @init('org.gobiiproject.datatimescope.controller.IndexViewModel')"
				hflex="1" vflex="1" pack="end" align="end">
				<label value="Datawarehouse v."  style="font-size:15px;" />
				<label value="@load(vm.datawarehouseVersion)" style="font-size:15px;" />
			</hbox>
			<hbox apply="org.zkoss.bind.BindComposer"
				viewModel="@id('vm') @init('org.gobiiproject.datatimescope.controller.IndexViewModel')"
				hflex="1" vflex="2" pack="end" align="end">

				<button label="Switch Database"
					style="background-color:gray;"
					onClick="@command('openDatabaseInfoDialog')" height="15px" vflex="min"/>
			</hbox>
		</vbox>
	</hbox>
</div>