<?init class="org.gobiiproject.datatimescope.services.AuthenticationInit"?>

<tree rows="14" apply="org.zkoss.bind.BindComposer"
      viewModel="@id('vm') @init('org.gobiiproject.datatimescope.webconfigurator.WebConfigViewModel')" >
    <treecols>
        <treecol/>
    </treecols>
    <treechildren>
        <treeitem open="false">
            <treerow>
                <treecell label="System Credentials" style="font-size:15px !important;"/>
            </treerow>
            <treechildren>
                <treeitem>
                    <treerow onClick="@command('ldapSystemUser')">
                        <treecell>
                            <label value="LDAP System" style="font-size:15px !important;">
                            </label>
                        </treecell>
                    </treerow>
                </treeitem>
                <treeitem>
                    <treerow onClick="@command('ldapUnitUser')">
                        <treecell>
                            <label value="LDAP Unit Test" style="font-size:15px !important;">
                            </label>
                        </treecell>
                    </treerow>
                </treeitem>
                <treeitem>
                    <treerow onClick="@command('postgresSystemUser')">
                        <treecell>
                            <label value="Postgres" style="font-size:15px !important;">
                            </label>
                        </treecell>
                    </treerow>
                </treeitem>
            </treechildren>
        </treeitem>
        <treeitem open="false">
            <treerow>
                <treecell label="Notifications" style="font-size:15px !important;"/>
            </treerow>
            <treechildren>
                <treeitem>
                    <treerow onClick="@command('emailNotifications')">
                        <treecell>
                            <label value="E Mail" style="font-size:15px !important;"
                                    >
                            </label>
                        </treecell>
                    </treerow>
                </treeitem>
                <treeitem>
                    <treerow>
                        <treecell>
                            <label value="Push" style="font-size:15px !important;"/>
                        </treecell>
                    </treerow>
                </treeitem>
            </treechildren>
        </treeitem>
        <treeitem open="false">
            <treerow>
                <treecell label="Crops" style="font-size:15px !important;"/>
            </treerow>
            <treechildren>
                <treeitem>
                    <treerow onClick="@command('addCrop')">
                        <treecell label="Add crop" style="font-size:15px !important;"/>
                    </treerow>
                </treeitem>
                <treeitem>
                    <treerow onClick="@command('deleteCrop')">
                        <treecell label="Delete crop" style="font-size:15px !important;"/>
                    </treerow>
                </treeitem>
                <treeitem>
                    <treerow onClick="@command('modifyCrop')">
                        <treecell label="Modify crop" style="font-size:15px !important;"/>
                    </treerow>
                </treeitem>
            </treechildren>
        </treeitem>
        <treeitem open="false">
            <treerow>
                <treecell label="Logging" style="font-size:15px !important;"/>
            </treerow>
            <treechildren>
                <treeitem>
                    <treerow>
                        <treecell label="Settings" style="font-size:15px !important;"/>
                    </treerow>
                </treeitem>
                <treeitem>
                    <treerow>
                        <treecell label="Linkage" style="font-size:15px !important;"/>
                    </treerow>
                </treeitem>
                <treeitem>
                    <treerow>
                        <treecell label="Marker" style="font-size:15px !important;"/>
                    </treerow>
                </treeitem>
            </treechildren>
        </treeitem>
        <treeitem open="false">
            <treerow>
                <treecell label="Integrations" style="font-size:15px !important;"/>
            </treerow>
            <treechildren>
                <treeitem>
                    <treerow>
                        <treecell label="KDCompute" style="font-size:15px !important;"/>
                    </treerow>
                </treeitem>
                <treeitem>
                    <treerow>
                        <treecell label="OwnCloud" style="font-size:15px !important;"/>
                    </treerow>
                </treeitem>
                <treeitem>
                    <treerow>
                        <treecell label="Galaxy" style="font-size:15px !important;"/>
                    </treerow>
                </treeitem>
            </treechildren>
        </treeitem>
        <treeitem>
            <treerow onClick="@command('scheduler')">
                <treecell label="Scheduler" style="font-size:15px !important;">
                </treecell>
            </treerow>
        </treeitem>
        <treeitem open="false">
            <treerow>
                <treecell label="Import/Export" style="font-size:15px !important;"/>
            </treerow>
            <treechildren>
                <treeitem>
                    <treerow onClick="@command('import')">
                        <treecell label="Import" style="font-size:15px !important;"/>
                    </treerow>
                </treeitem>
                <treeitem>
                    <treerow onClick="@command('export')">
                        <treecell label="Export" style="font-size:15px !important;"/>
                    </treerow>
                </treeitem>
            </treechildren>
        </treeitem>
        <treeitem>
            <treerow  onClick="@command('backup')" >
                <treecell label="Backup" style="font-size:15px !important;"/>
            </treerow>
        </treeitem>
    </treechildren>
</tree>
