<?init class="org.gobiiproject.datatimescope.services.AuthenticationInit"?>

<zk>
	<tree rows="14" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.gobiiproject.datatimescope.webconfigurator.WebConfigViewModel')">
		<treecols>
			<treecol />
		</treecols>
		<treechildren>
            <treeitem>
                <treerow>
                    <treecell label="Crops"/>
                </treerow>
                <treechildren>
                    <treeitem>
                        <treerow onClick="@command('addCrop')">
                            <treecell>
                                <label value="Add crop"/>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow onClick="@command('deleteCrop')">
                            <treecell>
                                <label value="Delete crop"/>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow onClick="@command('modifyCrop')">
                            <treecell>
                                <label value="Modify crop"/>
                            </treecell>
                        </treerow>
                    </treeitem>
                </treechildren>
            </treeitem>
        </treechildren>
    </tree>
</zk>