<tree rows="14" apply="org.zkoss.bind.BindComposer"
      viewModel="@id('vm') @init('org.gobiiproject.datatimescope.controller.WebConfigViewModel')" >
    <treecols>
        <treecol/>
    </treecols>
    <treechildren>
        <treeitem open="false">
            <treerow>
                <treecell label="System Credentials" style="font-size:15px !important;"/>
            </treerow>
            <treechildren>
                <treeitem>
                    <treerow>
                        <treecell>
                            <label value="LDAP - GOBii System User" style="font-size:15px !important;"
                                    onClick="@command('ldapSystemUser')">
                            </label>
                        </treecell>
                    </treerow>
                </treeitem>
                <treeitem>
                    <treerow>
                        <treecell>
                            <label value="LDAP - Unit Test User" style="font-size:15px !important;"
                            onClick="@command('ldapUnitUser')">
                            </label>
                        </treecell>
                    </treerow>
                </treeitem>
            </treechildren>
        </treeitem>
        <treeitem open="false">
            <treerow>
                <treecell label="Notifications" style="font-size:15px !important;"/>
            </treerow>
            <treechildren>
                <treeitem>
                    <treerow>
                        <treecell>
                            <label value="E Mail Notifications" style="font-size:15px !important;"
                                    onClick="@command('emailNotifications')">
                            </label>
                        </treecell>
                    </treerow>
                </treeitem>
                <treeitem>
                    <treerow>
                        <treecell label="Push Notifications" style="font-size:15px !important;"/>
                    </treerow>
                </treeitem>
            </treechildren>
        </treeitem>
        <treeitem open="false">
            <treerow>
                <treecell label="Crops" style="font-size:15px !important;"/>
            </treerow>
            <treechildren>
                <treeitem>
                    <treerow>
                        <treecell label="Add crop" style="font-size:15px !important;"/>
                    </treerow>
                </treeitem>
                <treeitem>
                    <treerow>
                        <treecell label="Delete crop" style="font-size:15px !important;"/>
                    </treerow>
                </treeitem>
                <treeitem>
                    <treerow>
                        <treecell label="Manage crops" style="font-size:15px !important;"/>
                    </treerow>
                </treeitem>
            </treechildren>
        </treeitem>
        <treeitem open="false">
            <treerow>
                <treecell label="Logging" style="font-size:15px !important;"/>
            </treerow>
            <treechildren>
                <treeitem>
                    <treerow>
                        <treecell label="Logging settings" style="font-size:15px !important;"/>
                    </treerow>
                </treeitem>
                <treeitem>
                    <treerow>
                        <treecell label="Linkage Groups" style="font-size:15px !important;"/>
                    </treerow>
                </treeitem>
                <treeitem>
                    <treerow>
                        <treecell label="Marker Groups" style="font-size:15px !important;"/>
                    </treerow>
                </treeitem>
            </treechildren>
        </treeitem>
        <treeitem open="false">
            <treerow>
                <treecell label="Integrations" style="font-size:15px !important;"/>
            </treerow>
            <treechildren>
                <treeitem>
                    <treerow>
                        <treecell label="KDCompute" style="font-size:15px !important;"/>
                    </treerow>
                </treeitem>
                <treeitem>
                    <treerow>
                        <treecell label="OwnCloud" style="font-size:15px !important;"/>
                    </treerow>
                </treeitem>
                <treeitem>
                    <treerow>
                        <treecell label="Galaxy" style="font-size:15px !important;"/>
                    </treerow>
                </treeitem>
            </treechildren>
        </treeitem>
        <treeitem label="Scheduler" style="font-size:15px !important;"/>
        <treeitem label="Import/Export Configuration" style="font-size:15px !important;"/>
        <treeitem label="Backup/Restore" style="font-size:15px !important;"/>
    </treechildren>
</tree>
