<?init class="org.gobiiproject.datatimescope.services.AuthenticationInit"?>

<zk>
<style>
  .z-tree-line {
    display: inline-block;
    width: 0px;
    height: 0px;
    line-height: 0px;
    vertical-align: middle;
	}
  </style>
	<tree  style="border: 0 !important;" rows="3" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.gobiiproject.datatimescope.webconfigurator.WebConfigViewModel')">
		<treecols>
			<treecol />
		</treecols>
		<treechildren>
            <treeitem>
                <treerow onClick="@command('addCrop')">
               		 <treecell hflex="min">
                        <image height="27px" width="27px" src="/imgs/health.png" />
                        <label hflex="true" value="Add crop" />
                   </treecell>
                 </treerow>
            </treeitem>
            <treeitem>
                <treerow onClick="@command('deleteCrop')">
                	<treecell hflex="min">
                        <image  height="27px" width="27px" src="/imgs/bomb.png" />
                        <label hflex="true" value="Delete crop" />
                   </treecell>
                 </treerow>
            </treeitem>
             <treeitem>
                <treerow onClick="@command('modifyCrop')">
                	<treecell>
                        <image hflex="min" height="27px" width="27px" src="/imgs/molecule.png" />
                        <label hflex="true" value="Modify crop" />
                   </treecell>
                 </treerow>
            </treeitem>
        </treechildren>
    </tree>
</zk>