<?init class="org.gobiiproject.datatimescope.services.AuthenticationInit"?>

<zk>
	<tree rows="14" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.gobiiproject.datatimescope.webconfigurator.WebConfigViewModel')">
		<treecols>
			<treecol />
		</treecols>
		<treechildren>
            <treeitem>
                <treerow onClick="@command('addCrop')">
                   <treecell>
                      <label value="Add crop"/>
                   </treecell>
                 </treerow>
            </treeitem>
            <treeitem>
                <treerow onClick="@command('deleteCrop')">
                   <treecell>
                      <label value="Delete crop"/>
                   </treecell>
                 </treerow>
            </treeitem>
        </treechildren>
    </tree>
</zk>