<?init class="org.gobiiproject.datatimescope.services.AuthenticationInit"?>

<zk>
	<tree rows="14" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.gobiiproject.datatimescope.webconfigurator.WebConfigViewModel')">
		<treecols>
			<treecol />
		</treecols>
		<treechildren>
			<treeitem open="false">
				<attribute name="onClick">
            		self.setOpen(!self.isOpen());
            	</attribute>
                <treerow>
                    <treecell label="System Credentials"/>
                </treerow>
                <treechildren>
                    <treeitem>
                        <treerow onClick="@command('ldapSystemUser')">
                            <treecell>
                                <label value="LDAP System">
                                </label>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow onClick="@command('ldapUnitUser')">
                            <treecell>
                                <label value="LDAP Unit Test">
                                </label>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow onClick="@command('postgresSystemUser')">
                            <treecell>
                                <label value="Postgres">
                                </label>
                            </treecell>
                        </treerow>
                    </treeitem>
                </treechildren>
            </treeitem>
            <treeitem open="false">
            	<attribute name="onClick">
            		self.setOpen(!self.isOpen());
            	</attribute>
                <treerow>
                    <treecell label="Notifications"/>
                </treerow>
                <treechildren>
                    <treeitem>
                        <treerow onClick="@command('emailNotifications')">
                            <treecell>
                                <label value="E Mail"
                                        >
                                </label>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell>
                                <label value="Push"/>
                            </treecell>
                        </treerow>
                    </treeitem>
                </treechildren>
            </treeitem>
            <treeitem open="false">
                <treerow>
                    <treecell label="Crops"/>
                </treerow>
                <treechildren>
                    <treeitem>
                        <treerow onClick="@command('addCrop')">
                            <treecell>
                                <label value="Add crop"/>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow onClick="@command('deleteCrop')">
                            <treecell>
                                <label value="Delete crop"/>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow onClick="@command('modifyCrop')">
                            <treecell>
                                <label value="Modify crop"/>
                            </treecell>
                        </treerow>
                    </treeitem>
                </treechildren>
            </treeitem>
            <treeitem open="false">
            	<attribute name="onClick">
            		self.setOpen(!self.isOpen());
            	</attribute>
                <treerow>
                    <treecell label="Logging"/>
                </treerow>
                <treechildren>
                    <treeitem>
                        <treerow>
                            <treecell>
                                <label value="Settings"/>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell>
                                <label value="Linkage"/>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell>
                                <label value="Marker"/>
                            </treecell>
                        </treerow>
                    </treeitem>
                </treechildren>
            </treeitem>
            <treeitem open="false">
            	<attribute name="onClick">
            		self.setOpen(!self.isOpen());
            	</attribute>
                <treerow>
                    <treecell label="Integrations"/>
                </treerow>
                <treechildren>
                    <treeitem>
                        <treerow onClick="@command('kdCompute')">
                            <treecell>
                                <label value="KDCompute"/>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow onClick="@command('ownCloud')">
                            <treecell>
                                <label value="Own Cloud"/>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell>
                                <label value="Galaxy"/>
                            </treecell>
                        </treerow>
                    </treeitem>
                </treechildren>
            </treeitem>
            <treeitem>
                <treerow onClick="@command('scheduler')">
                    <treecell label="Scheduler">
                    </treecell>
                </treerow>
            </treeitem>
            <treeitem open="false">
            	<attribute name="onClick">
            		self.setOpen(!self.isOpen());
            	</attribute>
                <treerow>
                    <treecell label="Import/Export"/>
                </treerow>
                <treechildren>
                    <treeitem>
                        <treerow onClick="@command('import')">
                            <treecell>
                                <label value="Import"/>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow onClick="@command('export')">
                            <treecell>
                                <label value="Export"/>
                            </treecell>
                        </treerow>
                    </treeitem>
                </treechildren>
            </treeitem>
            <treeitem>
                <treerow onClick="@command('backup')">
                    <treecell label="Backup"/>
                </treerow>
            </treeitem>
            <treeitem>
                <treerow onClick="@command('revert')">
                    <treecell label="Revert"/>
                </treerow>
            </treeitem>
        </treechildren>
    </tree>
</zk>