<?init class="org.gobiiproject.datatimescope.services.AuthenticationInit"?>

<zk>
    <style>
        .z-tree-icon .z-tree-open {
        background-image: url("/imgs/minus.png");
        background-repeat: no-repeat;
        width: 100%;
        }
        .z-tree-icon .z-tree-close {
        background-image: url("/imgs/plus_tree.png");
        background-size: cover;
        width: 100%;
        }
        .z-tree-spacer:nth-last-child(2):before {
        font-family: fontawesome;
        content: "\f085";
        }
        /*remove the font awesome icon*/
        .z-tree-icon .z-tree-open::before,
        .z-tree-icon .z-tree-close::before {
        content: '';
        }
    </style>
    <tree rows="14" apply="org.zkoss.bind.BindComposer"
          viewModel="@id('vm') @init('org.gobiiproject.datatimescope.webconfigurator.WebConfigViewModel')" >
        <treecols>
            <treecol/>
        </treecols>
        <treechildren>
            <treeitem open="false">
            	<attribute name="onClick">
            		self.setOpen(!self.isOpen());
            	</attribute>
                <treerow>
                    <treecell label="System Credentials" style="font-size:15px !important;"/>
                </treerow>
                <treechildren>
                    <treeitem>
                        <treerow onClick="@command('ldapSystemUser')">
                            <treecell>
                                <label value="LDAP System" style="font-size:15px !important;">
                                </label>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow onClick="@command('ldapUnitUser')">
                            <treecell>
                                <label value="LDAP Unit Test" style="font-size:15px !important;">
                                </label>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow onClick="@command('postgresSystemUser')">
                            <treecell>
                                <label value="Postgres" style="font-size:15px !important;">
                                </label>
                            </treecell>
                        </treerow>
                    </treeitem>
                </treechildren>
            </treeitem>
            <treeitem open="false">
            	<attribute name="onClick">
            		self.setOpen(!self.isOpen());
            	</attribute>
                <treerow>
                    <treecell label="Notifications" style="font-size:15px !important;"/>
                </treerow>
                <treechildren>
                    <treeitem>
                        <treerow onClick="@command('emailNotifications')">
                            <treecell>
                                <label value="E Mail" style="font-size:15px !important;"
                                        >
                                </label>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell>
                                <label value="Push" style="font-size:15px !important;"/>
                            </treecell>
                        </treerow>
                    </treeitem>
                </treechildren>
            </treeitem>
            <treeitem open="false">
                <treerow>
                    <treecell label="Crops" style="font-size:15px !important;"/>
                </treerow>
                <treechildren>
                    <treeitem>
                        <treerow onClick="@command('addCrop')">
                            <treecell>
                                <label value="Add crop" style="font-size:15px !important;"/>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow onClick="@command('deleteCrop')">
                            <treecell>
                                <label value="Delete crop" style="font-size:15px !important;"/>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow onClick="@command('modifyCrop')">
                            <treecell>
                                <label value="Modify crop" style="font-size:15px !important;"/>
                            </treecell>
                        </treerow>
                    </treeitem>
                </treechildren>
            </treeitem>
            <treeitem open="false">
            	<attribute name="onClick">
            		self.setOpen(!self.isOpen());
            	</attribute>
                <treerow>
                    <treecell label="Logging" style="font-size:15px !important;"/>
                </treerow>
                <treechildren>
                    <treeitem>
                        <treerow>
                            <treecell>
                                <label value="Settings" style="font-size:15px !important;"/>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell>
                                <label value="Linkage" style="font-size:15px !important;"/>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell>
                                <label value="Marker" style="font-size:15px !important;"/>
                            </treecell>
                        </treerow>
                    </treeitem>
                </treechildren>
            </treeitem>
            <treeitem open="false">
            	<attribute name="onClick">
            		self.setOpen(!self.isOpen());
            	</attribute>
                <treerow>
                    <treecell label="Integrations" style="font-size:15px !important;"/>
                </treerow>
                <treechildren>
                    <treeitem>
                        <treerow onClick="@command('kdCompute')">
                            <treecell>
                                <label value="KDCompute" style="font-size:15px !important;"/>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow onClick="@command('ownCloud')">
                            <treecell>
                                <label value="Own Cloud" style="font-size:15px !important;"/>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell>
                                <label value="Galaxy" style="font-size:15px !important;"/>
                            </treecell>
                        </treerow>
                    </treeitem>
                </treechildren>
            </treeitem>
            <treeitem>
                <treerow onClick="@command('scheduler')">
                    <treecell label="Scheduler" style="font-size:15px !important;">
                    </treecell>
                </treerow>
            </treeitem>
            <treeitem open="false">
            	<attribute name="onClick">
            		self.setOpen(!self.isOpen());
            	</attribute>
                <treerow>
                    <treecell label="Import/Export" style="font-size:15px !important;"/>
                </treerow>
                <treechildren>
                    <treeitem>
                        <treerow onClick="@command('import')">
                            <treecell>
                                <label value="Import" style="font-size:15px !important;"/>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow onClick="@command('export')">
                            <treecell>
                                <label value="Export" style="font-size:15px !important;"/>
                            </treecell>
                        </treerow>
                    </treeitem>
                </treechildren>
            </treeitem>
            <treeitem>
                <treerow onClick="@command('backup')" >
                    <treecell label="Backup" style="font-size:15px !important;"/>
                </treerow>
            </treeitem>
            <treeitem>
                <treerow onClick="@command('revert')" >
                    <treecell label="Revert" style="font-size:15px !important;"/>
                </treerow>
            </treeitem>
        </treechildren>
    </tree>
</zk>