<?page title="Manage Users" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>

<window id="dnarunDeleteWarningDialog" title="Warning" border="normal" width="640px"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('org.gobiiproject.datatimescope.controller.DnarunDeleteWarningModel')"
	position="center,center" closable="true"
	action="show: slideDown;show: slideUp">

	<vlayout>

		<label style=" font-size: 14px"
			value="The following dnarun(s) can't be deleted because they are associated with a dataset" />
		<label style=" font-size: 14px" value="" />
		<label style=" font-size: 12px; font-style:italic; "
			value="*Datasets listed below must be deleted before the corresponding dnarun can be deleted." />
		
		<grid id="dnarunGrid"
			model="@load(vm.dnarunDeleteResultTableEntityList)" mold="paging"
			pageSize="5" pagingPosition="both">
			<columns sizable="true">
				<column hflex="min">
					<label value="Dnarun Id" />
				</column>
				<column hflex="1">
					<label value="Dnarun Name" />
				</column>
				<column hflex="1">
					<label value="In Dataset(s)" />
				</column>
			</columns>
			<template name="model" var="dnarun">
				<row>
					<cell>
						<label value="@load(dnarun.dnarun_id)" />
					</cell>
					<cell>
						<label value="@load(dnarun.dnarun_name)" />
					</cell>
					<cell>
						<label value="@load(dnarun.dataset_name)" />
					</cell>
				</row>
			</template>
		</grid>
		<hbox align="center" pack="right">
		<button label="Export All" width="200px"  hflex="min"
			onClick="@command('exportDnarunsThatCantBeDeleted')" />
		
		<button id="closeBtn" hflex="min" width="200px" label="Continue"
			onClick="@command('closeModalDialog')" />
		</hbox>
		<hbox visible="@load(vm.itemsMoreThanTen)">
			<label value="...and " />
			<label
				value="@load(vm.totalNumOfDnarunsThatCantBeDeleted) " />
			<label
				value=" other dnarun(s) are associated with a dataset" />
		</hbox>
	</vlayout>
</window>