<?page title="Manage Users" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>

<window border="none" hflex="1" vflex="1"
	style="border: 0 !important; padding:0 !important; margin:0;"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('org.gobiiproject.datatimescope.controller.DnasampleViewModel')">
	<caption sclass="fn-caption" label="DNA Samples" />

	<tabbox
		style="border: 0px !important; padding:0px !important; margin:0px !important;"
		vflex="1" hflex="1">
		<tabs visible="false">
			<tab id="datasetSearchTab" label="Search" />
			<tab id="datasetSummaryTab" label="Summary"
				onClick="@command('resetDSSummary')" />
		</tabs>
		<tabpanels vflex="1">
			<tabpanel vflex="1"
				style="border: 0 !important; padding:0 !important; margin:0;">
				<borderlayout vflex="1" hflex="true">
					<north title="Filters:" style=" border: 0px;"
						splittable="true" collapsible="true">
						<vlayout vflex="1">
							<hlayout vflex="1">
								<grid hflex="1" vflex="1" style="border: none !important; padding:0 !important; margin:0;">
									<columns>
										<column align="left" width="30%"/>
										<column align="left" />
									</columns>
									<rows>
										<row>
											<cell sclass="row-title">
												DNA Sample ID:
											</cell>
											<cell>
												<hbox hflex="true">
													<intbox hflex="true"
														value="@bind(vm.dnasampleEntity.dnasampleIDStartRange)"
														constraint="no negative, no zero"
														disabled="@bind(vm.dsIDBoxDisabled)"
														onChange="@command('changeEnabled')" />
													to
													<intbox hflex="true"
														value="@bind(vm.dnasampleEntity.dnasampleIDEndRange)"
														constraint="no negative, no zero"
														disabled="@bind(vm.dsIDBoxDisabled)"
														onChange="@command('changeEnabled')" />
												</hbox>
											</cell>
										</row>
										<row>
											<cell sclass="row-title">
												<label
													value="DNA Sample Names:" />
											</cell>
											<cell>
												<textbox rows="6"
													cols="40" hflex="true" vflex="true"
													tooltiptext="Separate dnasample names with a new line"
													value="@bind(vm.dnasampleEntity.dnasampleNamesAsEnterSeparatedString)"
													popup="title, position=start_before"
													disabled="@bind(vm.dsNameListDisabled)"
													onChange="@command('changeEnabled')">
												</textbox>
											</cell>
										</row>
										<row>
											<cell sclass="row-title">
												Project:
											</cell>
											<cell>
												<combobox
													autodrop="true" hflex="true" model="@load(vm.projectList)"
													selectedItem="@bind(vm.dnasampleEntity.projectRecord)">
													<template
														name="model">
														<comboitem
															label="@load(each.name)" />
													</template>
												</combobox>
											</cell>
										</row>
									</rows>
								</grid>
								<label value="  " />
								<label value="  " />
								<grid hflex="1" vflex="1"
									style="border: none !important; padding:0 !important; margin:0;">
									<columns>
										<column align="left" width="30%"/>
										<column align="left" />
									</columns>
									<rows>
										<row>
											<cell sclass="row-title">
												Germplasm ID:
											</cell>
											<cell>
												<hbox hflex="true">
													<intbox hflex="true"
														value="@bind(vm.dnasampleEntity.germplasmIDStartRange)"
														constraint="no negative, no zero"
														disabled="@bind(vm.germplasmIDBoxDisabled)"
														onChange="@command('changeEnabled')" />
													to
													<intbox hflex="true"
														value="@bind(vm.dnasampleEntity.germplasmIDEndRange)"
														constraint="no negative, no zero"
														disabled="@bind(vm.germplasmIDBoxDisabled)"
														onChange="@command('changeEnabled')" />
												</hbox>
											</cell>
										</row>
										<row>
											<cell sclass="row-title">
												<label
													value="Germplasm Name:" />
											</cell>
											<cell>
												<textbox rows="6"
													cols="40" hflex="true" vflex="true"
													tooltiptext="Separate germplasm names with a new line"
													value="@bind(vm.dnasampleEntity.germplasmNamesAsEnterSeparatedString)"
													popup="title, position=start_before"
													disabled="@bind(vm.germplasmNameListDisabled)"
													onChange="@command('changeEnabled')">
												</textbox>
											</cell>
										</row>
									</rows>
								</grid>
							</hlayout>

							<div align="center" hflex="1">
								<button label="Clear" width="200px"
									onClick="@command('resetDnasampleTab')" />
								<button label="Submit Query"
									width="200px" onClick="@command('submitQuery')" />
								<button
									visible="@load(not vm.isRoleUser)" id="deleteBtn"
									style="background-color: red" label="Delete Selected"
									hflex="min" onClick="@command('deleteSelectedDnasamples')" />
							</div>

						</vlayout>
					</north>

					<center border="0" vflex="1" hflex="1">
						<div vflex="1" hflex="1">
							<div vflex="1" hflex="1">
								<vbox vflex="1" hflex="1">
									<grid id="dnasampleGrid"
										model="@load(vm.dnasampleList)" mold="paging" pageSize="25" vflex="1" hflex="1" 
										emptyMessage="There's nothing to see here. Submit a query to search for DNAsamples.">
										<columns sizable="true">
											<column hflex="min">
												<checkbox
													label="Select All" onCheck="@command('doSelectAll')"
													checked="@bind(vm.cbAllUsers)" />
											</column>
											<column hflex="1"
												sort="auto(dnasampleId)">
												<label
													value="DNAsample ID" />
											</column>
											<column hflex="1"
												sort="auto(LOWER(dnasampleName))">
												<label
													value="DNAsample Name" />
											</column>
											<column hflex="1"
												sort="auto(LOWER(plateName))">
												<label
													value="Plate Name" />
											</column>
											<column hflex="1"
												sort="auto(LOWER(wellRow))">
												<label
													value="Well Row" />
											</column>
											<column hflex="1"
												sort="auto(LOWER(wellCol))">
												<label
													value="Well Col" />
											</column>
											<column hflex="1"
												sort="auto(LOWER(uuid))">
												<label
													value="UUID" />
											</column>
											<column hflex="1"
												sort="auto(LOWER(projectId))">
												<label
													value="Project Id" />
											</column>
											<column hflex="1"
												sort="auto(LOWER(projectName))">
												<label
													value="Project Name" />
											</column>
											<column hflex="1"
												sort="auto(LOWER(germplasmId))">
												<label
													value="Germplasm Id" />
											</column>
											<column hflex="1"
												sort="auto(LOWER(germplasmName))">
												<label
													value="Germplasm Name" />
											</column>
										</columns>
										<template name="model"
											var="dnasample">
											<row
												style="cursor:pointer"
												tooltip="markerTooltip, position=after_pointer, delay=0">
												<cell>
													<checkbox
														value="@load(dnasample)" checked="@load(vm.allCbSelected)"
														onCheck="@command('updateSelectDs', dsChecked=self.value, isChecked=self.checked)" />
												</cell>
												<cell>
													<label sclass="grid-row"
															value="@load(dnasample.dnasampleId)" />
												</cell>
												<cell>
													<label sclass="grid-row"
															value="@load(dnasample.dnasampleName)" />
												</cell>
												<cell>
													<label sclass="grid-row"
															value="@load(dnasample.plateName)" />
												</cell>
												<cell>
													<label sclass="grid-row"
															value="@load(dnasample.wellRow)" />
												</cell>
												<cell>
													<label sclass="grid-row"
															value="@load(dnasample.wellCol)" />
												</cell>
												<cell>
													<label sclass="grid-row"
															value="@load(dnasample.uuid)" />
												</cell>
												<cell>
													<label sclass="grid-row"
															value="@load(dnasample.projectId)" />
												</cell>
												<cell>
													<label sclass="grid-row"
															value="@load(dnasample.projectName)" />
												</cell>
												<cell>
													<label sclass="grid-row"
															value="@load(dnasample.germplasmId)" />
												</cell>
												<cell>
													<label sclass="grid-row"
															value="@load(dnasample.germplasmName)" />
												</cell>
											</row>
										</template>
									</grid>
									<hbox hflex="1" vflex="min"
										pack="end" align="end">
										<label
											value="Total number of rows:" sclass="row-count" />
										<label
											value="@bind(vm.sizeDnasampleList)" sclass="row-count" />
									</hbox>
								</vbox>
							</div>
							<popup id="title" width="400px">
								<label
									value="Separate each name with a new line." />
							</popup>
							<popup id="markerTooltip" hflex="1">
								<label
									value="Click to view additional DNAsample details" />
							</popup>
						</div>
					</center>

				</borderlayout>
			</tabpanel>
			<tabpanel visible="false">

				<div
					visible="@load(not vm.performedDeleteSuccesfully)">
					<vbox vflex="1" hflex="1" align="center"
						pack="center" spacing="50px">

						<label
							style="font-style: oblique; font-size: 20px"
							value="You have not deleted anything yet." />
					</vbox>
				</div>

				<div visible="@load(vm.performedDeleteSuccesfully)">

					<vbox vflex="1" hflex="1" align="center"
						pack="center" spacing="50px">

						<label
							style="font-style: oblique; font-size: 20px"
							value="Succesfully deleted DNASample(s)" />

						<label
							style="font-style: oblique; font-size: 50px" value="SUMMARY" />


					</vbox>
				</div>
			</tabpanel>
		</tabpanels>
	</tabbox>
	         
</window>