<?page title="Manage Users" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>

<window id="dnasampleDeleteWarningDialog" title="Warning" border="normal" width="640px"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('org.gobiiproject.datatimescope.controller.DnasampleDeleteWarningModel')"
	position="center,center" closable="true"
	action="show: slideDown;show: slideUp">

	<vlayout>

		<label style=" font-size: 14px"
			value="The following dnasample(s) can't be deleted because they are associated with a dnarun" />
		<label style=" font-size: 14px" value="" />
		<label style=" font-size: 12px; font-style:italic; "
			value="*Dnaruns listed below must be deleted before the corresponding dnasample can be deleted." />
		
		<grid id="dnasampleGrid"
			model="@load(vm.dnasampleDeleteResultTableEntityList)" mold="paging"
			pageSize="5" pagingPosition="both">
			<columns sizable="true">
				<column hflex="min">
					<label value="Dnasample Id" />
				</column>
				<column hflex="1">
					<label value="Dnasample Name" />
				</column>
				<column hflex="1">
					<label value="In Dnarun(s)" />
				</column>
			</columns>
			<template name="model" var="dnasample">
				<row>
					<cell>
						<label value="@load(dnasample.dnasample_id)" />
					</cell>
					<cell>
						<label value="@load(dnasample.dnasample_name)" />
					</cell>
					<cell>
						<label value="@load(dnasample.dnarun_name)" />
					</cell>
				</row>
			</template>
		</grid>
		<hbox align="center" pack="right">
		<button label="Export All" width="200px"  hflex="min"
			onClick="@command('exportDnasamplesThatCantBeDeleted')" />
		
		<button id="closeBtn" hflex="min" width="200px" label="Continue"
			onClick="@command('closeModalDialog')" />
		</hbox>
		<hbox visible="@load(vm.itemsMoreThanTen)">
			<label value="...and " />
			<label
				value="@load(vm.totalNumOfDnasamplesThatCantBeDeleted) " />
			<label
				value=" other dnasample(s) are associated with a dnarun" />
		</hbox>
	</vlayout>
</window>