<!-- 
	timescoper_id integer NOT NULL DEFAULT nextval('timescoper_timescoper_id_seq'::regclass),
	firstname text COLLATE pg_catalog."default" NOT NULL,
	lastname text COLLATE pg_catalog."default" NOT NULL,
	username text COLLATE pg_catalog."default" NOT NULL,
	password text COLLATE pg_catalog."default" NOT NULL,
	email text COLLATE pg_catalog."default",
	role integer DEFAULT 3,
	CONSTRAINT pk_timescoper PRIMARY KEY (timescoper_id),
	CONSTRAINT username_key UNIQUE (username)
	
	Roles: 1=Super Admin, 2=Admin, 3=User (reserved for foreseen functionality requests)
-->
<?page title="Manage Users" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<?init class="org.gobiiproject.datatimescope.services.AuthenticationInit"?>

<window id="editUserWindows" border="normal" hflex="1" vflex="1"
	contentStyle="overflow:auto" closable="false"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('org.gobiiproject.datatimescope.controller.EditUserViewModel')">

	<caption src="/imgs/profile.png" sclass="fn-caption"
		label="@load(vm.pageCaption)" />
	<vlayout hflex="min">
		<grid hflex="min" style="border: 0;">
			<columns>
				<column align="right" hflex="min" />
				<column />
			</columns>
			<rows>
				<row>
					<cell sclass="row-title">Username :</cell>
					<cell>
						<label visible="@load(not vm.createNew)" value="@load(vm.userAccount.username)" />
						<textbox visible="@load(vm.createNew)" value="@bind(vm.userAccount.username)"
							constraint="no empty: Please enter your username. "
							width="300px"  />
						
					</cell>
				</row>
				<row>
					<cell sclass="row-title">First Name :</cell>
					<cell>
						<label visible="@load(not vm.superAdmin)" value="@load(vm.userAccount.firstname)" />
						<textbox visible="@load(vm.superAdmin)" value="@bind(vm.userAccount.firstname)"
							constraint="no empty: Please enter your firstname. "
							width="300px" />
					</cell>
				</row>
				<row>
					<cell sclass="row-title">Last Name :</cell>
					<cell>
					<label visible="@load(not vm.superAdmin)" value="@load(vm.userAccount.lastname)" />
						<textbox visible="@load(vm.superAdmin)" value="@bind(vm.userAccount.lastname)"
							constraint="no empty: Please enter your lastname. "
							width="300px"   />
					</cell>
				</row>
				<row>
					<cell sclass="row-title">Email :</cell>
					<cell>
						<label visible="@load(not vm.superAdmin)" value="@load(vm.userAccount.email)" />
						<textbox visible="@load(vm.superAdmin)" value="@bind(vm.userAccount.email)"
							constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address"
							width="300px" />
					</cell>
				</row>
				<row>
					<cell sclass="row-title">Password :</cell>
					<cell>
						<textbox
							value="@load(vm.password) @save(vm.userAccount.password)"
							type="password"
							constraint="no empty: Please enter your password." width="300px" />
					</cell>
				</row>
				<row>
					<cell sclass="row-title">User Role :</cell>
					<cell>
						<label visible="@load(not vm.superAdmin)" value="@load(vm.userAccount.rolename)" />
						<listbox visible="@load(vm.superAdmin)" model="@load(vm.roleList)"
							selectedIndex="@bind(vm.userAccount.role)" mold="select"
							tabindex="8" width="300px">
							<template name="model">
								<listitem label="${each}" />
							</template>
						</listbox>
					</cell>
				</row>
			</rows>
		</grid>

		<div align="center" hflex="1">
			<button id="saveProfile" label="Save" width="100px"
				onClick="@command('saveUserInfo')" />
			<button label="Cancel" width="100px"
				onClick="@command('refreshUserBeforeClose')" />
		</div>
	</vlayout>
</window>