<?init class="org.gobiiproject.datatimescope.services.AuthenticationInit"?>

<vlayout apply="org.zkoss.bind.BindComposer"
         viewModel="@id('vm') @init('org.gobiiproject.datatimescope.webconfigurator.WebConfigViewModel')" >
    <label>Export Configuration</label>
    <grid width="700px">
        <columns>
            <column align="right" hflex="min"/>
            <column/>
        </columns>
        <rows>
            <row>
                <cell>
                    <button label="Choose export location" onClick="@command('setLocation')" disabled="@load(vm.locationSet)">
                    </button>
                </cell>
            </row>
            <row visible="@bind(vm.locationSet)">
                <cell sclass="row-title">
                    Selected Location:
                </cell>
                <cell>
                    <label value="@bind(vm.exportLocation)"></label>
                </cell>
            </row>
        </rows>
    </grid>
    <div align="left">
        <button id="export" label="Export" onClick="@command('exportXML')" visible="@bind(vm.locationSet)" />
    </div>
</vlayout>