<div hflex="1" vflex="1">
	<hbox hflex="1" vflex="1" align="left" pack="top"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.gobiiproject.datatimescope.controller.TimescopeVersionModel')">

		<vbox apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('org.gobiiproject.datatimescope.controller.IndexViewModel')"
			hflex="max" vflex="1" pack="end" align="end">

			<hbox>

				<label value="@load(vm.serverInfo.host)"
					style=" font-style: italic;font-size:11px;" />
				<label value="port:"
					style="font-weight:bold; font-style: italic;font-size:11px;" />
				<label value="@load(vm.serverInfo.port)"
					style=" font-style: italic;font-size:11px;" />
				<label value="db:"
					style="font-weight:bold; font-style: italic;font-size:11px;" />
				<label value="@load(vm.serverInfo.dbName)"
					style=" font-style: italic;font-size:11px;" />
			</hbox>
			<hbox>
				<label value="Datawarehouse v." style="font-size:11px;" />
				<label value="@load(vm.datawarehouseVersion)"
					style="font-size:11px;" />
				/
				<label value="Timescope v." style="font-size:11px;" />
				<label style="font-size:11px;"
					value="@load(vm.version)" />
			</hbox>
		</vbox>

		<vbox hflex="1" vflex="1" align="center">
		
			<label style="font-style: italic;font-size:11px;">
			Please have at least one backup of your data before proceeding to allow recoverability in case of user mistakes.
			</label>
			<label style="font-weight:bold; font-size:10px;">
				Genomic Open-source Breeding informatics initiative
				(GOBii) 2018
			</label>
			<label style="font-weight:bold; font-size:9px;">Powered by ZK 8.5.0</label>
			<label style="font-weight:bold; font-size:9px;" />

		</vbox>
	</hbox>
</div>