<div hflex="1" vflex="2" sclass="footer">
	<hbox hflex="1" vflex="2" align="left" pack="top"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.gobiiproject.datatimescope.controller.TimescopeVersionModel')">
		<label style="font-style: oblique; font-size: 18px"
			value="@load(vm.version)" />

		<vbox hflex="1" vflex="2" align="center">
			<label>
				Genomic Open-source Breeding informatics initiative
				(GOBii) 2018
			</label>
			<label>Powered by ZK 8.5.0</label>

		</vbox>
	</hbox>
</div>