<?init class="org.gobiiproject.datatimescope.services.AuthenticationInit"?>

<vlayout apply="org.zkoss.bind.BindComposer"
         viewModel="@id('vm') @init('org.gobiiproject.datatimescope.webconfigurator.WebConfigViewModel')" >
    <label>Import Configuration</label>
    <grid width="700px">
        <columns>
            <column align="right" hflex="min"/>
            <column/>
        </columns>
        <rows>
            <row>
                <cell>
                    <button upload="true" label="Load file" onUpload="@command('importXML', upload=event)" disabled="@load(vm.documentLocked)">
                    </button>
                </cell>
                <cell sclass="row-title">
                    Selected File:
                </cell>
                <cell>
                    <label value="@load(vm.newXMLPath, after = 'importXML')" visible="@bind(vm.showNewXml)">
                    </label>
                </cell>
            </row>
        </rows>
    </grid>
    <div align="left">
        <button id="edit" label="Import" onClick="@command('enableEdit')" visible="@bind(vm.documentLocked)" />
    </div>
</vlayout>