<!-- <?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
	<borderlayout hflex="1" vflex="1">
		<north height="100px" border="none" >
			<include src="/banner.zul"/>
		</north>
		<west width="260px" border="none" collapsible="true" splittable="true" minsize="300">
			<include src="/sidebar.zul"/>
		</west>
		<center id="mainContent" autoscroll="true">
			<include src="/users.zul"/>
		</center>
		<south height="60px" border="none">
			<include src="/footer.zul"/>
		</south>
	</borderlayout>
</zk> -->

<?link rel="stylesheet" type="text/css" href="/style.css"?>
<?init class="org.gobiiproject.datatimescope.services.AuthenticationInit"?>
<zk>

	<borderlayout hflex="1" vflex="1" apply="org.gobiiproject.datatimescope.controller.BookmarkChangeController">
		<north height="115px" border="none" >
			<apply templateURI="banner.zul"/>
		</north>
		<west width="260px" collapsible="true" splittable="true" minsize="300">
			<apply templateURI="sidebar.zul"/>
		</west>
		<center id="mainContent" autoscroll="true">
			<apply templateURI="mainContent.zul"/>
		</center>
		<south height="50px" border="none">
			<apply templateURI="footer.zul"/>
		</south>
	</borderlayout>
</zk>