<?init class="org.gobiiproject.datatimescope.services.AuthenticationInit"?>

<vlayout apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.gobiiproject.datatimescope.webconfigurator.WebConfigViewModel')" >
    <label>KDCompute Settings</label>
    <grid id="kdComputeGrid" width="500px">
        <columns>
            <column align="right" hflex="min"/>
            <column/>
        </columns>
        <rows>
            <row>
                <cell sclass="row-title">Decrypt:</cell>
                <cell>
                    <textbox disabled="@load(vm.documentLocked)" constraint="no empty"
                                width="200px" value="@load(vm.xmlHandler.emailSvrType) @save(vm.xmlHandler.emailSvrType, before='disableEdit')">
                    </textbox>
                </cell>
            </row>
            <row>
                <cell sclass="row-title">Host:</cell>
                <cell>
                    <textbox constraint="no empty"
                             width="200px" value="@load(vm.xmlHandler.emailSvrDomain) @save(vm.xmlHandler.emailSvrDomain, before='disableEdit')" disabled="@load(vm.documentLocked)">
                    </textbox>
                </cell>
            </row>
            <row>
                <cell sclass="row-title">Context Path:</cell>
                <cell>
                    <textbox constraint="no empty, /.+@.+\.[a-z]+/: Please enter a valid email address."
                             width="200px" value="@load(vm.xmlHandler.emailSvrUser) @save(vm.xmlHandler.emailSvrUser, before='disableEdit')" disabled="@load(vm.documentLocked)"/>
                </cell>
            </row>
            <row>
                <cell sclass="row-title">Port:</cell>
                <cell>
                    <textbox  constraint="no empty" width="200px"
                              value="@load(vm.xmlHandler.emailSvrHashType) @save(vm.xmlHandler.emailSvrHashType, before='disableEdit')" disabled="@load(vm.documentLocked)"/>
                </cell>
            </row>
            <row>
                <cell sclass="row-title">Is Active:</cell>
                <cell>
                    <textbox constraint="no empty" type="password" width="200px"
                             value="@load(vm.xmlHandler.emailSvrPassword) @save(vm.xmlHandler.emailSvrPassword, before='disableEdit')" disabled="@load(vm.documentLocked)"/>
                </cell>
            </row>
            <row>
                <cell sclass="row-title">Status Check Interval Seconds:</cell>
                <cell>
                    <intbox constraint="no empty, no negative, no zero" width="200px"
                            value="@load(vm.xmlHandler.emailServerPort) @save(vm.xmlHandler.emailServerPort, before='disableEdit')" disabled="@load(vm.documentLocked)"/>
                </cell>
            </row>
            <row>
                <cell sclass="row-title">Maximum Status Check Minutes:</cell>
                <cell>
                    <intbox constraint="no empty, no negative, no zero" width="200px"
                            value="@load(vm.xmlHandler.emailServerPort) @save(vm.xmlHandler.emailServerPort, before='disableEdit')" disabled="@load(vm.documentLocked)"/>
                </cell>
            </row>
        </rows>
    </grid>
    <div align="left">
        <button id="edit" label="Edit" onClick="@command('enableEdit')" visible="@bind(vm.documentLocked)" />
        <hlayout>
            <button id="save" label="Save" onClick="@command('warningTomcat')" visible="@bind(not vm.documentLocked)" />
            <button id="cancel" label="Cancel" onClick="@command('cancelChanges')" visible="@bind(not vm.documentLocked)" />
        </hlayout>
    </div>
</vlayout>