<vlayout apply="org.zkoss.bind.BindComposer"
         viewModel="@id('vm') @init('org.gobiiproject.datatimescope.controller.WebConfigViewModel')" >
    <grid width="500px">
        <columns>
            <column align="right" hflex="min"/>
            <column/>
        </columns>
        <rows>
            <row>
                <cell sclass="row-title">Unit Test User:</cell>
                <cell>
                    <textbox
                            width="200px" value="@load(vm.xmlHandler.ldapUserForUnitTest) @save(vm.xmlHandler.ldapUserForUnitTest, before='disableEdit')" disabled="@load(vm.documentLocked)">
                    </textbox>
                </cell>
            </row>
            <row>
                <cell sclass="row-title">Unit Test Password:</cell>
                <cell>
                    <textbox type="password"
                            width="200px" value="@load(vm.xmlHandler.ldapPasswordForUnitTest) @save(vm.xmlHandler.ldapPasswordForUnitTest, before='disableEdit')" disabled="@load(vm.documentLocked)">
                    </textbox>
                </cell>
            </row>
        </rows>
    </grid>
    <div align="left">
        <button id="edit" label="Edit" onClick="@command('enableEdit')" visible="@bind(vm.documentLocked)" />
        <hlayout>
            <button id="save" label="Save" onClick="@command('warning')" visible="@bind(not vm.documentLocked)" />
            <button id="cancel" label="Cancel" onClick="@command('cancelChanges')" visible="@bind(not vm.documentLocked)" />
        </hlayout>
    </div>
</vlayout>