<?page title="Manage Users" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>

<window border="none" hflex="1" vflex="1"
	style="border: 0 !important; padding:0 !important; margin:0;"
	contentStyle="overflow-y:visible;" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('org.gobiiproject.datatimescope.controller.LinkageGroupViewModel')">
	<caption sclass="fn-caption" label="Linkage Groups" />
	<tabbox style="border: 0px; padding:0px;" vflex="1">
		<tabs visible="false">
			<tab id="linkageGroupSearchTab" label="Search" />
			<tab id="linkageGroupSummaryTab" label="Summary"
				onClick="@command('resetDSSummary')" />
		</tabs>
		<tabpanels vflex="1">
			<tabpanel vflex="1">
				<borderlayout vflex="1" hflex="true">
					<north title="Filters:" style=" border: 0px;"
						splittable="true" collapsible="true">
						<vlayout vflex="1">
							<hlayout vflex="1">
								<grid hflex="1" vflex="1"
									style="border: none; important!">
									<columns>
										<column align="left" width="30%"/>
										<column align="left" />
									</columns>
									<rows>
										<row>
											<cell sclass="row-title">
												Linkage Group ID:
											</cell>
											<cell>
												<hbox hflex="true">
													<intbox hflex="true"
														value="@bind(vm.linkageGroupEntity.linkageGroupIDStartRange)"
														constraint="no negative, no zero"
														disabled="@bind(vm.iDBoxDisabled)"/>
													to
													<intbox hflex="true"
														value="@bind(vm.linkageGroupEntity.linkageGroupIDEndRange)"
														constraint="no negative, no zero"
														disabled="@bind(vm.iDBoxDisabled)"/>
												</hbox>
											</cell>
										</row>
										<row>
											<cell sclass="row-title">
												Creation Date:
											</cell>
											<cell>
												<hbox hflex="true">
													<datebox
														lenient="true"
														value="@bind(vm.linkageGroupEntity.creationDateStart)"
														constraint="no future" buttonVisible="true" hflex="true" />
													to
													<datebox
														lenient="true"
														value="@bind(vm.linkageGroupEntity.creationDateEnd)"
														constraint="no future" buttonVisible="true" hflex="true" />
												</hbox>
											</cell>
										</row>
										<row>
											<cell sclass="row-title">
												Current Filters:
											</cell>
											<cell>
												<textbox  rows="8"
													cols="40" hflex="true" vflex="true" multiline="true" 
													readonly="true"
													value="@load(vm.linkageGroupEntity.filtersAsText)"
													style="resize:none; background-color: white !important; border: 0px !important; overflow:auto !important; color: #787878 !important; font-size: .9em;">

												</textbox>
											</cell>
										</row>
									</rows>
								</grid>
								<tabbox id="tb" orient="left" hflex="2"
									height="350px" style="border:none;">
									<tabs width="230px" id="tabs">
										<tab id="A" label="References"
											sclass="tab-title"
											onSelect="@command('selectReferenceTab')" />
										<tab id="C"
											label="Mapsets"
											sclass="tab-title"
											onSelect="@command('selectMapsetsTab')" />
										<tab id="I" label="Linkage Groups"
											sclass="tab-title"
											onSelect="@command('selectLinkageGroupTab')" />
										
									</tabs>
									<tabpanels hflex="true">
										<tabpanel>
											<hbox>
												<textbox
													visible="@load(vm.dbReferences)"
													value="@bind(vm.filterReference)"
													onChange="@command('doSearchReferences')" instant="true" />
												<toolbarbutton
													image="/imgs/info.png"
													onClick="@command('displayFilterDetails', category='reference')" />
											</hbox>
											<separator spacing="12px" />
											<listbox
												visible="@load(vm.dbReferences)"
												model="@load(vm.referenceList)" hflex="max" vflex="1"
												multiple="true" checkmark="true"
												style="border: 0px; padding:0px;"
												selectedItems="@bind(vm.linkageGroupEntity.referenceList)"
												onSelect="@command('validateForReset', category='reference')">
												<template name="model"
													var="item">
													<listitem>
														<listcell sclass="list-row" tooltiptext="@load('Reference Id: '.concat(item.referenceId))"
															label="@load(item.name)" style="font-size: 12px;" />
													</listitem>
												</template>
											</listbox>
											<label
												visible="@load(not vm.dbReferences)"
												value="There's nothing to see here." />
										</tabpanel>
										<tabpanel>
											<hbox>
												<textbox
													visible="@load(vm.dbMapsets)"
													value="@bind(vm.filterMapset)"
													onChange="@command('doSearchMapset')"
													instant="true" />
												<toolbarbutton
													image="/imgs/info.png"
													onClick="@command('displayFilterDetails', category='mapsets')"
													tooltiptext="View Filters" />
											</hbox>
											<separator spacing="12px" />
											<listbox hflex="max"
												visible="@load(vm.dbMapsets)" vflex="1"
												model="@load(vm.mapsetList)" multiple="true"
												checkmark="true" style="border: 0px; padding:0px;"
												selectedItems="@bind(vm.linkageGroupEntity.mapsetList)"
												onSelect="@command('validateForReset', category='mapsets')">
												<template name="model"
													var="item">
													<listitem >
														<listcell
															label="@load(item.name)" tooltiptext="@load('Reference Id: '.concat(item.referenceId))" style="font-size: 12px;" />
													</listitem>
												</template>
											</listbox>
											<label
												visible="@load(not vm.dbMapsets)"
												value="There's nothing to see here." />
										</tabpanel>
										<tabpanel>
											<hbox>
												<textbox
													visible="@load(vm.dbLinkageGroup)"
													value="@bind(vm.filterLinkageGroup)"
													onChange="@command('doSearchLinkageGroup')" instant="true" />
												<toolbarbutton
													image="/imgs/info.png"
													onClick="@command('displayFilterDetails', category='linkagegroup')" />
											</hbox>
											<separator spacing="12px" />
											<listbox hflex="max"
												visible="@load(vm.dbLinkageGroup)" vflex="1"
												model="@load(vm.linkageGroupList)" multiple="true"
												checkmark="true" style="border: 0px; padding:0px;"
												selectedItems="@bind(vm.linkageGroupEntity.linkageGroupList)"
												onSelect="@command('validateForReset', category='lg')">
												<template name="model"
													var="item">
													<listitem>
														<listcell
															label="@load(item.name)"  tooltiptext="@load('Mapset Id: '.concat(item.mapId))" style="font-size: 12px;" />
													</listitem>
												</template>
											</listbox>
											<label
												visible="@load(not vm.dbLinkageGroup)"
												value="There's nothing to see here." />
										</tabpanel>
									</tabpanels>
								</tabbox>
							</hlayout>

							<div align="center" hflex="1">
								<button label="Clear" width="200px"
									onClick="@command('resetlinkageGroupTab')" />
								<button label="Submit Query"
									width="200px" onClick="@command('submitQuery')" />
								<button
									visible="@load(not vm.isRoleUser)" id="deleteBtn"
									style="background-color: red" label="Delete Selected"
									hflex="min" onClick="@command('deleteSelectedlinkageGroups')" />
							</div>

						</vlayout>
					</north>

					<center border="0" flex="true">
						<div>
							<div sclass="Container">
								<grid id="linkageGroupGrid"
									model="@load(vm.vlinkageGroupSummaryEntityList)" mold="paging" pageSize="25"
									pagingPosition="both" height="500px">
									<columns sizable="true">
										<column hflex="min">
											<checkbox label="Select All"
												onCheck="@command('doSelectAll')"
												checked="@bind(vm.cbAllUsers)" />
										</column>
										<column hflex="min"
											sort="auto(linkageGroupId)">
											<label value="linkageGroup ID" />
										</column>
										<column hflex="min"
											sort="auto(LOWER(linkageGroupName))">
											<label value="linkageGroup Name" />
										</column>
										<column hflex="min"
											sort="auto(experimentId)">
											<label
												value="Experiment Id" />
										</column>
										<column hflex="min"
											sort="auto(LOWER(experimentName))">
											<label
												value="Experiment Name" />
										</column>
										<column hflex="min"
											sort="auto(piId)">
											<label value="PI Id" />
										</column>
										<column hflex="min"
											sort="auto(LOWER(piName))">
											<label value="PI Name" />
										</column>
										<column hflex="min"
											sort="auto(callinganalysisId)">
											<label
												value="Calling Analysis Id" />
										</column>
										<column hflex="min"
											sort="auto(LOWER(callingnalysisName))">
											<label
												value="Calling Analysis Name" />
										</column>
										<column hflex="min">
											<label value="Analyses" />
										</column>
										<column hflex="min"
											sort="auto(LOWER(dataTable))">
											<label value="Data Table" />
										</column>
										<column hflex="min"
											sort="auto(LOWER(dataFile))">
											<label value="Data File" />
										</column>
										<column hflex="min"
											sort="auto(LOWER(qualityTable))">
											<label
												value="Quality Table" />
										</column>
										<column hflex="min"
											sort="auto(LOWER(qualityFile))">
											<label value="Quality File" />
										</column>
										<!-- column hflex="min"
											sort="auto(LOWER(createdByUsername))">
											<label value="Created By" /> 
											</column> -->
										<column hflex="min"
											sort="auto(createdDate)">
											<label value="Created Date" />
										</column>
										<column hflex="min"
											sort="auto(LOWER(modifiedByUsername))">
											<label value="Modified By" />
										</column>
										<column hflex="min"
											sort="auto(modifiedDate)">
											<label
												value="Modified Date" />
										</column>
										<column hflex="min"
											sort="auto(LOWER(statusName))">
											<label value="Status Name" />
										</column>
										<column hflex="min"
											sort="auto(LOWER(typeName))">
											<label value="Type Name" />
										</column>
										<column hflex="min"
											sort="auto(LOWER(jobName))">
											<label value="Job Name" />
										</column>
									</columns>
									<template name="model"
										var="linkageGroup">
										<row>
											<cell>
												<checkbox
													value="@load(linkageGroup)" checked="@load(vm.allCbSelected)"
													onCheck="@command('updateSelectDs', dsChecked=self.value, isChecked=self.checked)" />
											</cell>
											<cell>
												<label sclass="grid-row "
													value="@load(linkageGroup.linkageGroupId)" />
											</cell>
											<cell>
												<label sclass="grid-row "
													value="@load(linkageGroup.linkageGroupName)" />
											</cell>
											<cell>
												<label sclass="grid-row "
													value="@load(linkageGroup.experimentId)" />
											</cell>
											<cell>
												<label sclass="grid-row "
													value="@load(linkageGroup.experimentName)" />
											</cell>
											<cell>
												<label sclass="grid-row "
													value="@load(linkageGroup.piId)" />
											</cell>
											<cell>
												<label
													value="@load(linkageGroup.piName)" />
											</cell>
											<cell>
												<label
													value="@load(linkageGroup.callinganalysisId)" />
											</cell>
											<cell>
												<label
													value="@load(linkageGroup.callingnalysisName)" />
											</cell>
											<cell>
												<label
													value="@load(linkageGroup.analysesAsString)" />
											</cell>
											<cell>
												<label
													value="@load(linkageGroup.dataTable)" />
											</cell>
											<cell>
												<label
													value="@load(linkageGroup.dataFile)" />
											</cell>
											<cell>
												<label
													value="@load(linkageGroup.qualityTable)" />
											</cell>
											<cell>
												<label
													value="@load(linkageGroup.qualityFile)" />
											</cell>
											<!-- <cell>
												<label
												value="@load(linkageGroup.createdByUsername)" />
												</cell>  -->
											<cell>
												<label
													value="@load(linkageGroup.createdDate)" />
											</cell>
											<cell>
												<label
													value="@load(linkageGroup.modifiedByUsername)" />
											</cell>
											<cell>
												<label
													value="@load(linkageGroup.modifiedDate)" />
											</cell>
											<cell>
												<label
													value="@load(linkageGroup.statusName)" />
											</cell>
											<cell>
												<label
													value="@load(linkageGroup.typeName)" />
											</cell>
											<cell>
												<label
													value="@load(linkageGroup.jobName)" />
											</cell>
										</row>
									</template>
								</grid>
							</div>
							<popup id="title" width="400px">
								<label
									value="Separate each name with a new line." />
							</popup>


							<hbox>
								<div align="right">
									<button label="Export Current"
										width="200px"
										onClick="@command('exportCurrentlinkageGroupTablePage')" />
								</div>
								<div align="right">
									<button visible="@bind(vm.paged)"
										label="Export All" width="200px"
										onClick="@command('exportlinkageGroupTable')" />
								</div>
							</hbox>
						</div>
					</center>
				</borderlayout>
			</tabpanel>
			<tabpanel visible="false">

				<div
					visible="@load(not vm.performedDeleteSuccesfully)">
					<vbox vflex="1" hflex="1" align="center"
						pack="center" spacing="50px">

						<label
							style="font-style: oblique; font-size: 20px"
							value="You have not deleted anything yet." />
					</vbox>
				</div>

				<div visible="@load(vm.performedDeleteSuccesfully)">

					<vbox vflex="1" hflex="1" align="center"
						pack="center" spacing="50px">

						<label
							style="font-style: oblique; font-size: 20px"
							value="Succesfully deleted Linkage Group(s)!" />

						<label
							style="font-style: oblique; font-size: 50px" value="SUMMARY" />

						<grid id="summarygrid"
							model="@load(vm.linkageGroupSummary)" mold="paging" pageSize="25"
							pagingPosition="both" hflex="1">
							<columns sizable="true">
								<column label="Entity" />
								<column label="Row Count" />
								<column label="Filters" />
								<column label="Duration" />
							</columns>
							<template name="model" var="entity">
								<row>
									<cell>
										<label
											value="@load(entity.entityName)" />
									</cell>
									<cell>
										<label
											value="@load(entity.rowCount)" />
									</cell>
									<cell>
										<label
											value="@load(entity.filter)" />
									</cell>
									<cell>
										<label
											value="@load(entity.duration)" />
									</cell>
								</row>
							</template>
						</grid>

					</vbox>
				</div>
			</tabpanel>
		</tabpanels>
	</tabbox>
	         
</window>