<!-- 
	timescoper_id integer NOT NULL DEFAULT nextval('timescoper_timescoper_id_seq'::regclass),
	firstname text COLLATE pg_catalog."default" NOT NULL,
	lastname text COLLATE pg_catalog."default" NOT NULL,
	username text COLLATE pg_catalog."default" NOT NULL,
	password text COLLATE pg_catalog."default" NOT NULL,
	email text COLLATE pg_catalog."default",
	role integer DEFAULT 3,
	CONSTRAINT pk_timescoper PRIMARY KEY (timescoper_id),
	CONSTRAINT username_key UNIQUE (username)
	
	Roles: 1=Super Admin, 2=Admin, 3=User (reserved for foreseen functionality requests)
-->

<?page title="Timescope Login" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?link rel="shortcut icon" type="image/x-icon" href="/imgs/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/imgs/favicon.ico"?>
<zk>
	<div height="100%" hflex="max">
		<hbox vflex="1" hflex="1" align="center" pack="center"
			spacing="20px">
			<vlayout>
				<window id="loginWin"
					apply="org.zkoss.bind.BindComposer"
					viewModel="@id('vm') @init('org.gobiiproject.datatimescope.controller.LoginViewModel')"
					style="border: 0px !important; padding:0px !important; margin:0px !important;background-color:white !important;" hflex="1" vflex="max">
					<caption sclass="fn-caption" style="background-color:white !important;">
						<image src="/imgs/datatimescope5.png"
							width="200px" />
					</caption>

					<vbox hflex="min" align="center" vflex="min">

						<grid hflex="min" vflex="min"
						style="border: 0px !important; padding:0px !important; margin:0px !important;">
						
							<columns>
								<column align="right" hflex="min" />
								<column />
							</columns>
							<rows>
								<row>
									<cell sclass="row-title">
										Database Host:
									</cell>
									<cell>
										<textbox id="hostName"
											constraint="no empty: Please enter a host name" width="300px"
											value="@bind(vm.serverInfo.host)">
											<attribute name="onOK">
												hostPort.setFocus(true);
											</attribute>
										</textbox>
									</cell>
								</row>
								<row>
									<cell sclass="row-title">
										Database Port:
									</cell>
									<cell>
										<textbox id="hostPort"
											constraint="no empty: Please enter a database port"
											width="300px" value="@bind(vm.serverInfo.port)" >
											<attribute name="onOK">
												hostDb.setFocus(true);
											</attribute>
										</textbox>
									</cell>
								</row>
								<row>
									<cell sclass="row-title">
										Database Name:
									</cell>
									<cell>
										<textbox id="hostDb"
											constraint="no empty: Please enter a database name"
											width="300px" value="@bind(vm.serverInfo.dbName)">
											<attribute name="onOK">
												account.setFocus(true);
											</attribute>
										</textbox>
									</cell>
								</row>
								<row>
									<cell sclass="row-title">
										Timescope Username:
									</cell>
									<cell>
										<textbox id="account"
											width="300px" value="@bind(vm.userAccount.username)" >
											<attribute name="onOK">
												password.setFocus(true);
											</attribute>
										</textbox>
									</cell>
								</row>
								<row>
									<cell sclass="row-title">
										Timescope Password:
									</cell>
									<cell>
										<textbox id="password"
											type="password" width="300px"
											value="@bind(vm.userAccount.password)" onOK="@command('login')"/>

									</cell>
								</row>
							</rows>
						</grid>
						<separator spacing="12px" />
						<button label="Login" width="200px"
							onClick="@command('login')" autodisable="true"/>
						<separator spacing="5px" />

						<label value="Need help?"
							style="font-style: oblique; color: blue; text-decoration: underline; cursor:pointer !important"
							onClick="@command('needhelp')" />
					</vbox>
				</window>
			</vlayout>
		</hbox>
	</div>
</zk>