<window id="markerDetailWindow" mode="popup" popup="true" hflex="min"
	vflex="min" closable="true" apply="org.zkoss.bind.BindComposer"
	border="normal" position="right,top"
	viewModel="@id('vm') @init('org.gobiiproject.datatimescope.controller.MarkerDetailViewModel')">
	<caption sclass="fn-caption" label="@load(vm.markerAssociated)" />
	<hbox hflex="min" vflex="1">
		<vlayout
			visible="@load(not empty vm.markerDetailDatasetList)" style="padding:10px;">
			<label value="Dataset:"
				style="font-size: 14px; text-align:center;" />
			<separator spacing="5px" />
			<grid model="@load(vm.markerDetailDatasetList)"
				mold="paging" pageSize="5" style="overflow-y: hidden !important;"
				width="350px">
				<custom-attributes org.zkoss.zul.nativebar="false" />
				<columns sizable="true" >
					<column width="10%" >ID</column>
					<column width="40%">Name</column>
					<column width="20%">Calling ID</column>
					<column width="30%">Analyses IDs</column>
				 </columns>
				<template name="model" var="each">
					<row>
						<cell >
							<label value="@load(each.datasetId)" />
						</cell>
						<cell tooltiptext="@load(each.name)">
							<label value="@load(each.name)" style="font-size: 14px; text-align:left;" />
						</cell>
						<cell>
							<label value="@load(each.callinganalysisId)" />
						</cell>
						<cell>
							<label value="@load(each.analyses)" style="font-size: 14px; text-align:left;" />
						</cell>
					</row>
				</template>
			</grid>
		</vlayout>

		<vlayout
			visible="@load(not empty vm.markerDetailLinkageGroupList)" style="padding:10px;">
			<label value="Linkage group:"
				style="font-size: 14px; text-align:center;" />
			<separator spacing="5px" />
			<grid model="@load(vm.markerDetailLinkageGroupList)"
				mold="paging" pageSize="5" width="250px">
				<custom-attributes org.zkoss.zul.nativebar="false" />
				<columns  sizable="true" >
					<column width="20%">ID</column>
					<column width="80%">Name</column>
				</columns>
				<template name="model" var="each">
					<row>
						<cell tooltiptext="@load(each.name)">
							<label value="@load(each.linkageGroupId)" />
						</cell>
						<cell align="left">
							<label
								value="@load(each.name)"
								style="font-size: 14px; text-align:left;" />
						</cell>
					</row>
				</template>
			</grid>
		</vlayout>
		<vlayout
			visible="@load(not empty vm.markerDetailsMarkerGroupList)" style="padding:10px;">
			<label value="Marker group:"
				style="font-size: 14px; text-align:center;" />
			<separator spacing="5px" />
			<grid model="@load(vm.markerDetailsMarkerGroupList)"
				mold="paging" pageSize="5" width="250px">
				<custom-attributes org.zkoss.zul.nativebar="false" />
				<columns sizable="true" >
					<column width="20%">ID</column>
					<column width="80%">Name</column>
				</columns>
				<template name="model" var="each">
					<row>
						<cell>
							<label value="@load(each.markerGroupId)" />
						</cell>
						<cell tooltiptext="@load(each.name)">
							<label value="@load(each.name)"
								style="font-size: 14px; text-align:left;" />
						</cell>
					</row>
				</template>
			</grid>
		</vlayout>
	</hbox>

	<div align="center" style="margin: 10px">
		<button id="exitMarkerDetail" label="OK" width="150px"
			onClick="@command('exit')" />
	</div>
</window>