<?page title="Manage Markers" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>

<window border="none" hflex="1" vflex="1"
	style="border: 0 !important; padding:0 !important; margin:0;"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('org.gobiiproject.datatimescope.controller.MarkerViewModel')">
	<caption sclass="fn-caption" label="Markers" />
	<tabbox
		style="border: 0px !important; padding:0px !important; margin:0px !important;"
		vflex="1" hflex="1">
		<tabs visible="false">
			<tab id="markerSearchTab" label="Search" />
			<tab id="markerSummaryTab" label="Summary"
				onClick="@command('resetMarkerSummary')" />
		</tabs>
		<tabpanels vflex="1">
			<tabpanel vflex="1">
				<borderlayout vflex="1" hflex="true">
					<north title="Filters:" style="border: 0px;"
						collapsible="true">
						<vlayout vflex="1">
							<hlayout vflex="1">
								<grid hflex="1" vflex="1"
									style="border: none; important!">
									<columns>
										<column align="left" width="30%"/>
										<column align="left" />
									</columns>
									<rows>
										<row>
											<cell sclass="row-title">
												Marker ID:
											</cell>
											<cell>
												<hbox hflex="true">
													<intbox hflex="true"
														value="@bind(vm.markerEntity.markerIDStartRange)"
														constraint="no negative, no zero"
														disabled="@bind(vm.iDBoxDisabled)"
														onChange="@command('changeEnabled')" />
													to
													<intbox hflex="true"
														value="@bind(vm.markerEntity.markerIDEndRange)"
														constraint="no negative, no zero"
														disabled="@bind(vm.iDBoxDisabled)"
														onChange="@command('changeEnabled')" />
												</hbox>
											</cell>
										</row>
										<row>
											<cell sclass="row-title">
												Marker Names:
											</cell>
											<cell>
												<textbox rows="4"
													cols="40" hflex="true" vflex="true"
													tooltiptext="Separate marker names with comma"
													value="@bind(vm.markerEntity.markerNamesAsCommaSeparatedString)"
													popup="title, position=start_before"
													disabled="@bind(vm.nameListDisabled)"
													onChange="@command('changeEnabled')"
													style="resize:none;">

												</textbox>
											</cell>
										</row>
										
										<row>
											<cell sclass="row-title">
												Current Filters:
											</cell>
											<cell>
												<textbox  rows="8"
													cols="40" hflex="true" vflex="true" multiline="true" 
													value="@bind(vm.currentFiltersAsText)"
													readonly="true"
													style="resize:none; background-color: white !important; border: 0px !important; overflow:auto !important; color: #787878 !important; font-size: .9em;">

												</textbox>
											</cell>
										</row>
									</rows>
								</grid>

								<tabbox id="tb" orient="left" hflex="2"
									height="350px">
									<tabs width="230px" id="tabs">
										<tab id="A" label="Platform"
											sclass="tabstyle"
											style="text-align: left; border-bottom: 1px solid #ECECEC;"
											onSelect="@command('selectPlatformTab')" />
										<tab id="C"
											label="Vendor-Protocol"
											style="text-align: left; border-bottom: 1px solid #ECECEC;"
											onSelect="@command('selectVendorProtocolTab')" />
										<tab id="I" label="Mapsets"
											style="text-align: left; border-bottom: 1px solid #ECECEC;"
											onSelect="@command('selectMapsetsTab')" />
										<tab id="J"
											label="Linkage Groups" sclass="tabstyle"
											style="text-align: left; border-bottom: 1px solid #ECECEC;"
											onSelect="@command('selectLinkageGroupsTab')" />
										<tab id="F" label="Projects"
											style="padding: none; text-align: left; border-bottom: 1px solid #ECECEC;"
											onSelect="@command('selectProjectsTab')" />
										<tab id="G" label="Experiments"
											style="text-align: left; border-bottom: 1px solid #ECECEC;"
											onSelect="@command('selectExperimentsTab')" />
										<tab id="E" label="Analyses"
											sclass="tabstyle"
											style="text-align: left; border-bottom: 1px solid #ECECEC;"
											onSelect="@command('selectAnalysesTab')" />
										<tab id="H" label="Datasets"
											sclass="tabstyle"
											style="text-align: left; border-bottom: 1px solid #ECECEC;"
											onSelect="@command('selectDatasetsTab')" />
									</tabs>
									<tabpanels hflex="true">
										<tabpanel>
											<hbox>
												<label
													visible="@load(vm.dbPlatforms)" value="Search:" />
												<textbox
													visible="@load(vm.dbPlatforms)"
													value="@bind(vm.filterPlatform)"
													onChange="@command('doSearchPlatform')" instant="true" />
												<toolbarbutton
													image="/imgs/info.png"
													onClick="@command('displayFilterDetails', category='platform')" />
											</hbox>
											<separator spacing="12px" />
											<listbox
												visible="@load(vm.dbPlatforms)"
												model="@load(vm.platformList)" hflex="max" vflex="1"
												multiple="true" checkmark="true"
												style="border: 0px; padding:0px;"
												selectedItems="@bind(vm.markerEntity.platformList)"
												onSelect="@command('validateForReset', category='platform')">
												<template name="model"
													var="item">
													<listitem>
														<listcell sclass="list-row"
															label="@load(item.name)" />
													</listitem>
												</template>
											</listbox>
											<label
												visible="@load(not vm.dbPlatforms)"
												value="There's nothing to see here." />
										</tabpanel>
										<tabpanel>
											<hbox>
												<label
													visible="@load(vm.dbVendorProtocols)" value="Search:" />
												<textbox
													visible="@load(vm.dbVendorProtocols)"
													value="@bind(vm.filterVendorProtocol)"
													onChange="@command('doSearchVendorProtocol')"
													instant="true" />
												<toolbarbutton
													image="/imgs/info.png"
													onClick="@command('displayFilterDetails', category='vendorprotocol')"
													tooltiptext="View Filters" />
											</hbox>
											<separator spacing="12px" />
											<listbox hflex="max"
												visible="@load(vm.dbVendorProtocols)" vflex="1"
												model="@load(vm.vendorProtocolList)" multiple="true"
												checkmark="true" style="border: 0px; padding:0px;"
												selectedItems="@bind(vm.markerEntity.vendorProtocolList)"
												onSelect="@command('validateForReset', category='vendorprotocol')">
												<template name="model"
													var="item">
													<listitem >
														<listcell
															label="@load(item.name)" tooltiptext="@load(item.name)"/>
													</listitem>
												</template>
											</listbox>
											<label
												visible="@load(not vm.dbVendorProtocols)"
												value="There's nothing to see here." />
										</tabpanel>
										<tabpanel>
											<hbox>

												<label
													visible="@load(vm.dbMapset)" value="Search:" />
												<textbox
													visible="@load(vm.dbMapset)" value="@bind(vm.filterMapset)"
													onChange="@command('doSearchMapset')" instant="true" />
												<toolbarbutton
													image="/imgs/info.png"
													onClick="@command('displayFilterDetails', category='mapset')" />
											</hbox>
											<separator spacing="12px" />
											<listbox hflex="max"
												visible="@load(vm.dbMapset)" vflex="1"
												model="@load(vm.mapsetList)" multiple="true"
												checkmark="true" style="border: 0px; padding:0px;"
												selectedItems="@bind(vm.markerEntity.mapsetList)"
												onSelect="@command('validateForReset', category='mapset')">
												<template name="model"
													var="item">
													<listitem>
														<listcell
															label="@load(item.name)" />
													</listitem>
												</template>
											</listbox>
											<label
												visible="@load(not vm.dbMapset)"
												value="There's nothing to see here." />
										</tabpanel>
										<tabpanel>
											<hbox>
												<label
													visible="@load(vm.dbLinkageGroup)" value="Search:" />
												<textbox
													visible="@load(vm.dbLinkageGroup)"
													value="@bind(vm.filterLinkageGroup)"
													onChange="@command('doSearchLinkageGroup')" instant="true" />
												<toolbarbutton
													image="/imgs/info.png"
													onClick="@command('displayFilterDetails', category='linkagegroup')" />
											</hbox>
											<separator spacing="12px" />
											<listbox hflex="max"
												visible="@load(vm.dbLinkageGroup)" vflex="1"
												model="@load(vm.linkageGroupList)" multiple="true"
												checkmark="true" style="border: 0px; padding:0px;"
												selectedItems="@bind(vm.markerEntity.linkageGroupList)"
												onSelect="@command('validateForReset', category='lg')">
												<template name="model"
													var="item">
													<listitem>
														<listcell
															label="@load(item.name)" />
													</listitem>
												</template>
											</listbox>
											<label
												visible="@load(not vm.dbLinkageGroup)"
												value="There's nothing to see here." />
										</tabpanel>
										<tabpanel>
											<hbox>
												<label
													visible="@load(vm.dbProjects)" value="Search:" />
												<textbox
													visible="@load(vm.dbProjects)"
													value="@bind(vm.filterProject)"
													onChange="@command('doSearchProject')" instant="true" />
												<toolbarbutton
													image="/imgs/info.png"
													onClick="@command('displayFilterDetails', category='project')" />
											</hbox>
											<separator spacing="12px" />
											<listbox hflex="max"
												visible="@load(vm.dbProjects)" vflex="1"
												model="@load(vm.projectList)" multiple="true"
												checkmark="true" style="border: 0px; padding:0px;"
												selectedItems="@bind(vm.markerEntity.projectList)"
												onSelect="@command('validateForReset', category='project')">
												<template name="model"
													var="item">
													<listitem>
														<listcell
															label="@load(item.name)"/>
													</listitem>
												</template>
											</listbox>
											<label
												visible="@load(not vm.dbProjects)"
												value="There's nothing to see here." />
										</tabpanel>
										<tabpanel>
											<hbox>
												<label
													visible="@load(vm.dbExperiment)" value="Search:" />
												<textbox
													visible="@load(vm.dbExperiment)"
													value="@bind(vm.filterExperiment)"
													onChange="@command('doSearchExperiment')" instant="true" />
												<toolbarbutton
													image="/imgs/info.png"
													onClick="@command('displayFilterDetails', category='experiment')" />
											</hbox>
											<separator spacing="12px" />
											<listbox hflex="max"
												visible="@load(vm.dbExperiment)" vflex="1"
												model="@load(vm.experimentList)" multiple="true"
												checkmark="true" style="border: 0px; padding:0px;"
												selectedItems="@bind(vm.markerEntity.experimentList)"
												onSelect="@command('validateForReset', category='experiment')">
												<template name="model"
													var="item">
													<listitem>
														<listcell
															label="@load(item.name)" tooltiptext="@load('Project ID: '.concat(item.projectId))"/>
													</listitem>
												</template>
											</listbox>

											<label
												visible="@load(not vm.dbExperiment)"
												value="There's nothing to see here." />
										</tabpanel>
										<tabpanel>
											<hbox>
												<label
													visible="@load(vm.dbAnalyses)" value="Search:" />
												<textbox
													visible="@load( vm.dbAnalyses)"
													value="@bind(vm.filterAnalyses)"
													onChange="@command('doSearchAnalyses')" instant="true" />
												<toolbarbutton
													image="/imgs/info.png"
													onClick="@command('displayFilterDetails', category='analyses')" />
											</hbox>
											<separator spacing="12px" />
											<listbox hflex="max"
												visible="@load(vm.dbAnalyses)" vflex="1"
												model="@load(vm.analysesList)" multiple="true"
												checkmark="true" style="border: 0px; padding:0px;"
												selectedItems="@bind(vm.markerEntity.analysesList)"
												onSelect="@command('validateForReset', category='analyses')">
												<template name="model"
													var="item">
													<listitem>
														<listcell
															label="@load(item.name)" />
													</listitem>
												</template>
											</listbox>
											<label
												visible="@load(not vm.dbAnalyses)"
												value="There's nothing to see here." />
										</tabpanel>
										<tabpanel>
											<hbox>
												<label
													visible="@load(vm.dbDataset)" value="Search:" />
												<textbox
													visible="@load(vm.dbDataset)"
													value="@bind(vm.filterDataset)"
													onChange="@command('doSearchDataset')" instant="true" />
												<toolbarbutton
													visible="@load(vm.dbDataset)" image="/imgs/info.png"
													onClick="@command('displayFilterDetails', category='datasets')" />
											</hbox>
											<separator spacing="12px"
												visible="@load(vm.dbDataset)" />
											<checkbox id="l1"
												label="   None" visible="@load(not empty vm.datasetList)"
												tooltip="Search for markers that are not associated with any dataset"
												onCheck="@command('noDatasetsSelectedAsFilter', isChecked=self.checked)"
												Style="margin-left:7px;}" />
											<separator spacing="12px"
												visible="@load(not vm.dbDataset)" />
											<separator spacing="5px"
												visible="@load(vm.dbDataset)" />
											<listbox hflex="max"
												visible="@load(vm.dbDataset)" vflex="1"
												model="@load(vm.datasetList)" multiple="true"
												checkmark="true" style="border: 0px; padding:0px;"
												selectedItems="@bind(vm.markerEntity.datasetList)"
												onSelect="@command('validateForReset', category='dataset')">
												<template name="model"
													var="item">
													<listitem>
														<listcell
															label="@load(item.name)" tooltiptext="@load('Experiment ID: '.concat(item.experimentId))"/>
													</listitem>
												</template>
											</listbox>

											<label id="lblDatasetFilter"
												visible="@load(not vm.dbDataset)"
												value="There's nothing to see here." />
										</tabpanel>
									</tabpanels>
								</tabbox>

							</hlayout>

							<div align="center" hflex="1" vflex="min">
								<button label="Clear" width="200px"
									onClick="@command('resetMarkerTab')" />
								<button label="Submit Query"
									width="200px" onClick="@command('submitQuery')" />
								<button id="deleteBtn"
									style="background-color: red" label="Delete Selected"
									hflex="min" onClick="@command('deleteSelectedMarkers')" />
							</div>
						</vlayout>
					</north>

					<center border="0" vflex="1" hflex="1">
						<div vflex="1" hflex="1">
							<div sclass="Container" vflex="1"
								hflex="1">
								<vbox vflex="1" hflex="1">
									<grid id="markerGrid"
										model="@load(vm.markerList)" mold="paging" pageSize="25"
										emptyMessage="No items match your search"
										pagingPosition="both" vflex="1" hflex="1">
									<columns sizable="true">
										<column hflex="1">
											<checkbox label="Select All"
												onCheck="@command('doSelectAll')"
												checked="@bind(vm.cbAllMarkers)" />
										</column>
										<column hflex="1"
											sort="auto(markerId)">
											<label value="Marker Id" />
										</column>
										<column hflex="1"
											sort="auto(markerName)">
											<label value="Marker Name" />
										</column>
										<column hflex="1"
											sort="auto(platformId)">
											<label value="Platform Id" />
										</column>
										<column hflex="1"
											sort="auto(platformName)">
											<label
												value="Platform Name" />
										</column>
										<column hflex="1">
											<label value="Ref" />
										</column>
										<column hflex="1">
											<label value="Alts" />
										</column>
										<column hflex="1">
											<label
												value="Reference Name" />
										</column>
									</columns>
									<template name="model"
										var="marker">
										<row
											onClick="@command('showMarkerDetail', markerId=marker.markerId, markerName=marker.markerName)"
											style="cursor:pointer"
											tooltip="markerTooltip, position=after_pointer">
												<cell>
													<checkbox
														value="@load(marker)" checked="@load(vm.allCbSelected)"
														onCheck="@command('updateSelectMarker', markerChecked=self.value, isChecked=self.checked)" />
												</cell>
												<cell>
													<label
														value="@load(marker.markerId)" />
												</cell>
												<cell>
													<label
														value="@load(marker.markerName)" />
												</cell>
												<cell>
													<label
														value="@load(marker.platformId)" />
												</cell>
												<cell>
													<label
														value="@load(marker.platformName)" />
												</cell>
												<cell>
													<label
														value="@load(marker.ref)" />
												</cell>
												<cell>
													<label
														value="@load(marker.altsToString)" />
												</cell>
												<cell>
													<label
														value="@load(marker.referenceName)" />
												</cell>
											</row>
										</template>
									</grid>

									<hbox hflex="1" vflex="min"
										pack="end" align="end">
										<label
											value="Total number of rows:"
											style="font-style: oblique; font-size: 15px" />
										:
										<label
											value="@bind(vm.sizeMarkerList)"
											style="font-style: oblique; font-size: 15px" />
									</hbox>
								</vbox>
							</div>
							<popup id="platformMessage" width="400px">
								<label
									value="Separate each name with a new line." />
							</popup>
							<popup id="title" width="400px">
								<label
									value="Separate each name with a new line." />
							</popup>
							<popup id="markerTooltip" hflex="1">
								<label
									value="Click to view marker details" />
							</popup>
						</div>
					</center>
				</borderlayout>
			</tabpanel>
			<tabpanel visible="false">

				<div
					visible="@load(not vm.performedDeleteSuccesfully)">
					<vbox vflex="1" hflex="1" align="center"
						pack="center" spacing="50px">

						<label
							style="font-style: oblique; font-size: 20px"
							value="You have not deleted anything yet." />
					</vbox>
				</div>

				<div visible="@load(vm.performedDeleteSuccesfully)">

					<vbox vflex="1" hflex="1" align="center"
						pack="center" spacing="50px">

						<label
							style="font-style: oblique; font-size: 20px"
							value="Succesfully deleted marker(s)!" />

						<label
							style="font-style: oblique; font-size: 50px" value="SUMMARY" />

						<grid id="summarygrid"
							model="@load(vm.markerSummary)" mold="paging" pageSize="15"
							pagingPosition="both" hflex="1">
							<columns sizable="true">
								<column label="Entity" />
								<column label="Row Count" />
								<column label="Filters" />
								<column label="Duration" />
							</columns>
							<template name="model" var="entity">
								<row>
									<cell>
										<label
											value="@load(entity.entityName)" />
									</cell>
									<cell>
										<label
											value="@load(entity.rowCount)" />
									</cell>
									<cell>
										<label
											value="@load(entity.filter)" />
									</cell>
									<cell>
										<label
											value="@load(entity.duration)" />
									</cell>
								</row>
							</template>
						</grid>

					</vbox>
				</div>
			</tabpanel>
		</tabpanels>
	</tabbox>
	         
</window>