<?page title="Manage Users" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>

<window id="modalDialog" title="Warning" border="normal" width="640px"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('org.gobiiproject.datatimescope.controller.MarkerDeleteWarningModel')"
	position="center,center" closable="true"
	action="show: slideDown;show: slideUp">

	<vlayout>

		<label style=" font-size: 14px"
			value="The following markers can't be deleted because they are associated with a dataset or markergroup." />
		<label style=" font-size: 14px" value="" />
		<label style=" font-size: 12px; font-style:italic; "
			value="*Datasets listed below must be deleted before markers can be deleted." />
		<label style=" font-size: 14px" value="" />
		<label style=" font-size: 12px; font-style:italic;" 
			value="*Markers must be removed from markergroups listed below before markers can be deleted." />
		<grid id="markerGrid"
			model="@load(vm.markerDeleteResultTableEntityList)" mold="paging"
			pageSize="5" pagingPosition="both">
			<columns sizable="true">
				<column hflex="min">
					<label value="Marker Id" />
				</column>
				<column hflex="1">
					<label value="Marker Name" />
				</column>
				<column hflex="1">
					<label value="In Dataset(s)" />
				</column>
				<column hflex="1">
					<label value="In Markergroup(s)" />
				</column>
			</columns>
			<template name="model" var="marker">
				<row>
					<cell>
						<label value="@load(marker.marker_id)" />
					</cell>
					<cell>
						<label value="@load(marker.marker_name)" />
					</cell>
					<cell>
						<label value="@load(marker.dataset_name)" />
					</cell>
					<cell>
						<label value="@load(marker.marker_group_name)" />
					</cell>
				</row>
			</template>
		</grid>
		<hbox align="center" pack="right">
		<button label="Export All" width="200px"  hflex="min"
			onClick="@command('exportMarkersThatCantBeDeleted')" />
		
		<button id="closeBtn" hflex="min" width="200px" label="Continue"
			onClick="@command('closeModalDialog')" />
		</hbox>
		<hbox visible="@load(vm.itemsMoreThanTen)">
			<label value="...and " />
			<label
				value="@load(vm.totalNumOfMarkersThatCantBeDeleted) " />
			<label
				value=" other marker(s) are associated with a dataset and/or markergroup. " />
		</hbox>
	</vlayout>
</window>