<zk xmlns:w="client">
<?page title="Manage Markers" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>

<window style="border: 0px; padding:0px;" hflex="1"
	contentStyle="overflow-y:visible;" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('org.gobiiproject.datatimescope.controller.MarkerViewModel')">
	<caption sclass="fn-caption" label="Markers" />
	 <script><![CDATA[
    function initCollapsedTitle(zLayout) {
      jq(zLayout.$n('colled')).append(zLayout.getTitle());
    }
  ]]></script>
	<tabbox style="border: 0px; padding:0px;" height="640px" >
		<tabs visible="false">
			<tab id="markerSearchTab" label="Search" />
			<tab id="markerSummaryTab" label="Summary"
				onClick="@command('resetMarkerSummary')" />
		</tabs>
		<tabpanels>
			<tabpanel>
				<borderlayout vflex="min" hflex="true">
					<north title="Filters:" sclass="grid-borderless"
						splittable="true" collapsible="true" w:onBind="initCollapsedTitle(this);" vflex="1"  maxsize="150">
							<vlayout>
								<hlayout>
									<grid hflex="1" vflex="1"
										sclass="grid-borderless">
										<columns>
											<column align="left" />
											<column align="left" />
										</columns>
										<rows>
											<row>
												<cell
													sclass="row-title">
													Marker ID :
												</cell>
												<cell>
													<hbox
														hflex="true">
														<intbox
															hflex="true"
															value="@bind(vm.markerEntity.markerIDStartRange)"
															constraint="no negative, no zero"
															disabled="@bind(vm.iDBoxDisabled)"
															onChange="@command('changeEnabled')" />
														to
														<intbox
															hflex="true"
															value="@bind(vm.markerEntity.markerIDEndRange)"
															constraint="no negative, no zero"
															disabled="@bind(vm.iDBoxDisabled)"
															onChange="@command('changeEnabled')" />
													</hbox>
												</cell>
											</row>
											<row>
												<cell
													sclass="row-title">
													Marker Names :
												</cell>
												<cell>
													<textbox rows="8"
														cols="40" hflex="true" vflex="true"
														tooltiptext="Separate marker names with comma"
														value="@bind(vm.markerEntity.markerNamesAsCommaSeparatedString)"
														popup="title, position=start_before"
														disabled="@bind(vm.nameListDisabled)"
														onChange="@command('changeEnabled')">

													</textbox>
												</cell>
											</row>
										</rows>
									</grid>


									<tabbox id="tb" orient="left"
										height="300px" hflex="true">
										<tabs width="35%" id="tabs" >
											<tab id="A"
												label="Platform" sclass="tabstyle" style="text-align: left; border-bottom: 1px solid #ECECEC;" />
											<tab id="B"
												label="Vendor" style="padding: none; text-align: left; border-bottom: 1px solid #ECECEC;" />
											<tab id="C"
												label="Vendor-Protcol" style="text-align: left; border-bottom: 1px solid #ECECEC;"/>
											<tab id="D"
												label="Calling Analysis" sclass="tabstyle" style="text-align: left; border-bottom: 1px solid #ECECEC;" />
											<tab id="E"
												label="Analyses" sclass="tabstyle" style="text-align: left; border-bottom: 1px solid #ECECEC;" />
											<tab id="F"
												label="Projects" style="padding: none; text-align: left; border-bottom: 1px solid #ECECEC;" />
											<tab id="G"
												label="Experiments" style="text-align: left; border-bottom: 1px solid #ECECEC;"/>
											<tab id="H"
												label="Datasets" sclass="tabstyle" style="text-align: left; border-bottom: 1px solid #ECECEC;" />
											<tab id="I"
												label="Maps" style="text-align: left; border-bottom: 1px solid #ECECEC;"/>
											<tab id="J"
												label="Linkage Groups" sclass="tabstyle" style="text-align: left; border-bottom: 1px solid #ECECEC;" />
										</tabs>
										<tabpanels>
											<tabpanel>
												<listbox
													model="@load(vm.platformList)"
													selectedItem="@bind(vm.markerEntity.platform)" hflex="1"
													vflex="1" multiple="true" checkmark="true" style="border: 0px; padding:0px;">
													<template
														name="model" var="item">
														<listitem>
															<listcell
																label="@load(item.name)" />
														</listitem>
													</template>
												</listbox>
											</tabpanel>
											<tabpanel>
												<listbox
													model="@load(vm.vendorList)" hflex="1"
													vflex="1" multiple="true" checkmark="true" style="border: 0px; padding:0px;">
													<template
														name="model" var="item">
														<listitem>
															<listcell
																label="@load(item.name)" />
														</listitem>
													</template>
												</listbox>
											</tabpanel>
											<tabpanel>
												<listbox
													model="@load(vm.vendorProtocolList)" hflex="1"
													vflex="1" multiple="true" checkmark="true" style="border: 0px; padding:0px;">
													<template
														name="model" var="item">
														<listitem>
															<listcell
																label="@load(item.name)" />
														</listitem>
													</template>
												</listbox>
											</tabpanel>
											<tabpanel>
												<listbox
													model="@load(vm.callingAnalysisList)" hflex="1"
													vflex="1" multiple="true" checkmark="true" style="border: 0px; padding:0px;">
													<template
														name="model" var="item">
														<listitem>
															<listcell
																label="@load(item.name)" />
														</listitem>
													</template>
												</listbox>
											</tabpanel>
											<tabpanel>
												<listbox
													model="@load(vm.analysesList)" hflex="1"
													vflex="1" multiple="true" checkmark="true" style="border: 0px; padding:0px;">
													<template
														name="model" var="item">
														<listitem>
															<listcell
																label="@load(item.name)" />
														</listitem>
													</template>
												</listbox>
											</tabpanel>
											<tabpanel>
												<listbox
													model="@load(vm.projectList)" hflex="1"
													vflex="1" multiple="true" checkmark="true" style="border: 0px; padding:0px;">
													<template
														name="model" var="item">
														<listitem>
															<listcell
																label="@load(item.name)" />
														</listitem>
													</template>
												</listbox>
											</tabpanel>
											<tabpanel>
												<listbox
													model="@load(vm.experimentList)" hflex="1"
													vflex="1" multiple="true" checkmark="true" style="border: 0px; padding:0px;">
													<template
														name="model" var="item">
														<listitem>
															<listcell
																label="@load(item.name)" />
														</listitem>
													</template>
												</listbox>
											</tabpanel>
											<tabpanel>
												<listbox
													model="@load(vm.datasetList)" hflex="1"
													vflex="1" multiple="true" checkmark="true" style="border: 0px; padding:0px;">
													<template
														name="model" var="item">
														<listitem>
															<listcell
																label="@load(item.name)" />
														</listitem>
													</template>
												</listbox>
											</tabpanel>
											<tabpanel>
												<listbox
													model="@load(vm.mapsetList)" hflex="1"
													vflex="1" multiple="true" checkmark="true" style="border: 0px; padding:0px;">
													<template
														name="model" var="item">
														<listitem>
															<listcell
																label="@load(item.name)" />
														</listitem>
													</template>
												</listbox>
											</tabpanel>
											<tabpanel>
												<listbox
													model="@load(vm.linkageGroupList)" hflex="1"
													vflex="1" multiple="true" checkmark="true" style="border: 0px; padding:0px;">
													<template
														name="model" var="item">
														<listitem>
															<listcell
																label="@load(item.name)" />
														</listitem>
													</template>
												</listbox>
											</tabpanel>
										</tabpanels>
									</tabbox>

								</hlayout>

								<div align="center" hflex="1">
									<button label="Clear" width="200px"
										onClick="@command('resetMarkerTab')" />
									<button label="Submit Query"
										width="200px" onClick="@command('submitQuery')" />
									<button id="deleteBtn"
										style="background-color: red" label="Delete Selected"
										hflex="min" onClick="@command('deleteSelectedMarkers')" />
								</div>
							</vlayout>
					</north>

					<center border="0" vflex="3">
						<div>
							<div sclass="Container">
								<grid id="markerGrid"
									model="@load(vm.markerList)" mold="paging" pageSize="15"
									pagingPosition="both">
									<columns sizable="true">
										<column hflex="min">
											<checkbox label="Select All"
												onCheck="@command('doSelectAll')"
												checked="@bind(vm.cbAllMarkers)" />
										</column>
										<column hflex="min"
											sort="auto(markerId)">
											<label value="Marker Id" />
										</column>
										<column hflex="min"
											sort="auto(markerName)">
											<label value="Marker Name" />
										</column>
										<column hflex="min"
											sort="auto(platformId)">
											<label value="Platform Id" />
										</column>
										<column hflex="min"
											sort="auto(platformName)">
											<label
												value="Platform Name" />
										</column>
										<column hflex="min">
											<label value="Variant Id" />
										</column>
										<column hflex="min">
											<label value="Code" />
										</column>
										<column hflex="min">
											<label value="Ref" />
										</column>
										<column hflex="min">
											<label value="Alts" />
										</column>
										<column hflex="min">
											<label value="Sequence" />
										</column>
										<column hflex="min">
											<label value="Reference Id" />
										</column>
										<column hflex="min">
											<label
												value="Reference Name" />
										</column>
										<column hflex="min">
											<label value="Primers" />
										</column>
										<column hflex="min">
											<label value="Strand Id" />
										</column>
										<column hflex="min">
											<label value="Strand Name" />
										</column>
										<column hflex="min">
											<label value="Status" />
										</column>
										<column hflex="min">
											<label value="Probsets" />
										</column>
										<column hflex="min">
											<label
												value="Dataset Marker Idx" />
										</column>
										<column hflex="min">
											<label value="Props" />
										</column>
										<column hflex="min">
											<label
												value="Dataset Vendor Protocol" />
										</column>
									</columns>
									<template name="model"
										var="marker">
										<row>
											<cell>
												<checkbox
													value="@load(marker)" checked="@load(vm.allCbSelected)"
													onCheck="@command('updateSelectMarker', markerChecked=self.value, isChecked=self.checked)" />
											</cell>
											<cell>
												<label
													value="@load(marker.markerId)" />
											</cell>
											<cell>
												<label
													value="@load(marker.markerName)" />
											</cell>
											<cell>
												<label
													value="@load(marker.platformId)" />
											</cell>
											<cell>
												<label
													value="@load(marker.platformName)" />
											</cell>
											<cell>
												<label
													value="@load(marker.variantId)" />
											</cell>
											<cell>
												<label
													value="@load(marker.code)" />
											</cell>
											<cell>
												<label
													value="@load(marker.ref)" />
											</cell>
											<cell>
												<label
													value="@load(marker.altsToString)" />
											</cell>
											<cell>
												<label
													value="@load(marker.sequence)" />
											</cell>
											<cell>
												<label
													value="@load(marker.referenceId)" />
											</cell>
											<cell>
												<label
													value="@load(marker.referenceName)" />
											</cell>
											<cell>
												<label
													value="@load(marker.primersToString)" />
											</cell>
											<cell>
												<label
													value="@load(marker.strandId)" />
											</cell>
											<cell>
												<label
													value="@load(marker.strandName)" />
											</cell>
											<cell>
												<label
													value="@load(marker.status)" />
											</cell>
											<cell>
												<label
													value="@load(marker.probsetsToString)" />
											</cell>
											<cell>
												<label
													value="@load(marker.datasetMarkerIdxToString)" />
											</cell>
											<cell>
												<label
													value="@load(marker.propsToString)" />
											</cell>
											<cell>
												<label
													value="@load(marker.datasetVendorProtocolToString)" />
											</cell>
										</row>
									</template>
								</grid>
							</div>
							<popup id="title" width="400px">
								<label
									value="Separate each name with a new line." />
							</popup>


							<hbox>
								<div align="right">
									<button label="Export Current"
										width="200px"
										onClick="@command('exportCurrentMarkerTablePage')" />
								</div>
								<div align="right">
									<button visible="@bind(vm.paged)"
										label="Export All" width="200px"
										onClick="@command('exportMarkerTable')" />
								</div>
							</hbox>
						</div>
					</center>
				</borderlayout>
			</tabpanel>
			<tabpanel visible="false">

				<div
					visible="@load(not vm.performedDeleteSuccesfully)">
					<vbox vflex="1" hflex="1" align="center"
						pack="center" spacing="50px">

						<label
							style="font-style: oblique; font-size: 20px"
							value="You have not deleted anything yet." />
					</vbox>
				</div>

				<div visible="@load(vm.performedDeleteSuccesfully)">

					<vbox vflex="1" hflex="1" align="center"
						pack="center" spacing="50px">

						<label
							style="font-style: oblique; font-size: 20px"
							value="Succesfully deleted marker(s)!" />

						<label
							style="font-style: oblique; font-size: 50px" value="SUMMARY" />

						<grid id="summarygrid"
							model="@load(vm.markerSummary)" mold="paging" pageSize="15"
							pagingPosition="both" hflex="1">
							<columns sizable="true">
								<column label="Entity" />
								<column label="Row Count" />
								<column label="Filters" />
								<column label="Duration" />
							</columns>
							<template name="model" var="entity">
								<row>
									<cell>
										<label
											value="@load(entity.entityName)" />
									</cell>
									<cell>
										<label
											value="@load(entity.rowCount)" />
									</cell>
									<cell>
										<label
											value="@load(entity.filter)" />
									</cell>
									<cell>
										<label
											value="@load(entity.duration)" />
									</cell>
								</row>
							</template>
						</grid>

					</vbox>
				</div>
			</tabpanel>
		</tabpanels>
	</tabbox>
	         
</window>
</zk>