<?init class="org.gobiiproject.datatimescope.services.AuthenticationInit"?>

<vlayout apply="org.zkoss.bind.BindComposer"
         viewModel="@id('vm') @init('org.gobiiproject.datatimescope.webconfigurator.WebConfigViewModel')" >
    <label>Scheduler - Cron Settings</label>
    <grid width="500px">
        <columns>
            <column align="right" hflex="min"/>
            <column/>
        </columns>
        <rows>
            <row>
                <cell sclass="row-title">Crop Name:</cell>
                <cell>
                    <listbox model="@load(vm.xmlHandler.cropList)" selectedItem="@bind(vm.currentCrop.name)"
                             width="200px" mold="select" disabled="@load(vm.documentLocked)">
                        <template name="model">
                            <listitem label="@load(each)" />
                        </template>
                    </listbox>
                </cell>
            </row>
            <row>
                <cell sclass="row-title">Currently Active:</cell>
                <textbox value="@bind(vm.currentCrop.makeActive)" disabled="true"/>
            </row>
            <row>
                <cell sclass="row-title">Make Active:</cell>
                <checkbox checked="@save(vm.currentCrop.makeActive, before='disableEdit')" disabled="@load(vm.currentCrop.makeActive)"/>
            </row>
        </rows>
    </grid>
    <div align="left">
        <button id="edit" label="Edit" onClick="@command('enableEdit')" visible="@bind(vm.documentLocked)" />
        <hlayout>
            <button id="remove" label="Save" onClick="@command('modifyCropActive')" visible="@bind(not vm.documentLocked)" />
            <button id="cancel" label="Cancel" onClick="@command('cancelChanges')" visible="@bind(not vm.documentLocked)" />
        </hlayout>
    </div>
</vlayout>