<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window id="modalDialog" title="" border="normal" height="400px"
	width="500px"
	apply="org.gobiiproject.datatimescope.controller.NeedHelpModel"
	position="center,center" closable="true"
	action="show: slideDown;hide: slideUp">

	<vbox vflex="1" hflex="1" align="center" pack="center"
		spacing="20px">
		<image hflex="1" vflex="max" id="image"
			src="/imgs/sampleLogin.png" />
		<label style="color: #636363; font-style: bold; font-size: 18px" value="These are the sample values for logging in. For more information, please visit the timescope manual:"/>
		<a href="http://gobiiproject.org" label="  http://gobiiproject.org/timescope_manual" style="color: #636363; font-style: oblique; font-size: 17px"/>
		<button id="okBtn" hflex="true" label="OK" />
	</vbox>
</window>