<?init class="org.gobiiproject.datatimescope.services.AuthenticationInit"?>

<vlayout apply="org.zkoss.bind.BindComposer"
         viewModel="@id('vm') @init('org.gobiiproject.datatimescope.webconfigurator.WebConfigViewModel')" >
    <label>Revert changes made this session</label>
    <grid width="700px">
        <columns>
            <column align="right" hflex="min"/>
        </columns>
        <rows>
            <row>
                <cell>
                    <button id="reversion" label="Revert non crop related changes made this session." onClick="@command('revertAllSessionChanges')" />
                </cell>
            </row>
        </rows>
    </grid>
</vlayout>