<?init class="org.gobiiproject.datatimescope.services.AuthenticationInit"?>

<vlayout apply="org.zkoss.bind.BindComposer"
         viewModel="@id('vm') @init('org.gobiiproject.datatimescope.controller.WebConfigViewModel')" >
    <label>Scheduler - Cron Settings</label>
    <grid width="500px">
        <columns>
            <column align="right" hflex="min"/>
            <column/>
        </columns>
        <rows>
            <row>
                <cell sclass="row-title">Crop Name:</cell>
                <cell>
                    <listbox model="@load(vm.xmlHandler.cropList)" selectedItem="@bind(vm.xmlHandler.currentCrop)"
                             width="200px" mold="select" disabled="@load(vm.documentLocked)">
                        <template name="model">
                            <listitem label="@load(each)" />
                        </template>
                    </listbox>
                </cell>
            </row>
            <row>
                <cell sclass="row-title">Cron File Age (Mins):</cell>
                <cell>
                    <intbox constraint="no empty"
                             width="200px" value="-1" disabled="@load(vm.documentLocked)">
                    </intbox>
                </cell>
            </row>
            <row>
                <cell sclass="row-title">Cron Interval (Mins):</cell>
                <cell>
                    <intbox constraint="no empty"
                             width="200px" value="-1" disabled="@load(vm.documentLocked)">
                    </intbox>
                </cell>
            </row>
        </rows>
    </grid>
    <div align="left">
        <button id="edit" label="Edit" onClick="@command('enableEdit')" visible="@bind(vm.documentLocked)" />
        <hlayout>
            <button id="save" label="Save" onClick="@command('disableEdit')" visible="@bind(not vm.documentLocked)" />
            <button id="cancel" label="Cancel" onClick="@command('cancelChanges')" visible="@bind(not vm.documentLocked)" />
        </hlayout>
    </div>
</vlayout>