<?init class="org.gobiiproject.datatimescope.services.AuthenticationInit"?>

<window apply="org.zkoss.bind.BindComposer" id="windowConfig"
         viewModel="@id('vm') @init('org.gobiiproject.datatimescope.webconfigurator.WebConfigViewModel')" >
    <label>LDAP - Unit Test User</label>
    <grid width="500px">
        <columns>
            <column align="right" hflex="min"/>
            <column/>
        </columns>
        <rows>
            <row>
                <cell sclass="row-title">Unit Test User:</cell>
                <cell>
                    <textbox constraint="no empty"
                             width="200px" value="@save(vm.propertyHandler.username, before='saveConfigCreds')">
                    </textbox>
                </cell>
            </row>
            <row>
                <cell sclass="row-title">Unit Test Password:</cell>
                <cell>
                    <textbox type="password" constraint="no empty"
                             width="200px" value="@save(vm.propertyHandler.password, before='saveConfigCreds')">
                    </textbox>
                </cell>
            </row>
        </rows>
    </grid>
    <div align="left">
        <button id="save" label="Save" onClick="@command('saveConfigCreds')"/>
        <button id="cancel" label="Cancel" onClick="@command('cancelConfigCreds')"/>
    </div>
</window>