<vbox vflex="true">
	<tabbox apply="org.zkoss.bind.BindComposer" id = 'tabbox' hflex="max" vflex="25" viewModel="@id('vm') @init('org.gobiiproject.datatimescope.webconfigurator.WebConfigViewModel')">
		<tabs>
			<tab id="Data"> Data</tab>
			<tab id="Configuration" visible="@load(vm.isSuperAdmin)"> Configuration</tab>
		</tabs>
		<tabpanels>
			<tabpanel hflex="max" vflex="25">
				<hbox hflex="max" vflex="25">
					<grid hflex="1" vflex="true" sclass="sidebar" id="fnList"
						  apply="org.gobiiproject.datatimescope.controller.SidebarAjaxbasedController">
						<columns>
							<column width="45px" />
							<column />
						</columns>
						<rows />
					</grid>
				</hbox>
			</tabpanel>
			<tabpanel hflex="max" vflex="25">
				<include src="configTab.zul"/>
			</tabpanel>
		</tabpanels>
	</tabbox>

	<hbox apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.gobiiproject.datatimescope.controller.IndexViewModel')"
		hflex="1" vflex="1" pack="end" align="end">

		<button label="Switch Database"
			style="background-color:gray; font-size:14px; text-align:center; vertical-align:middle; padding: 0px;"
			onClick="@command('openDatabaseInfoDialog')" height="25px"
			hflex="true" />
	</hbox>

</vbox>