<!-- 
	timescoper_id integer NOT NULL DEFAULT nextval('timescoper_timescoper_id_seq'::regclass),
	firstname text COLLATE pg_catalog."default" NOT NULL,
	lastname text COLLATE pg_catalog."default" NOT NULL,
	username text COLLATE pg_catalog."default" NOT NULL,
	password text COLLATE pg_catalog."default" NOT NULL,
	email text COLLATE pg_catalog."default",
	role integer DEFAULT 3,
	CONSTRAINT pk_timescoper PRIMARY KEY (timescoper_id),
	CONSTRAINT username_key UNIQUE (username)
	
	Roles: 1=Super Admin, 2=Admin, 3=User (reserved for foreseen functionality requests)
-->

<?page title="Manage Users" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>

<window hflex="1" vflex="1" contentStyle="overflow:auto" id="switchDatabaseConnectionWindow"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('org.gobiiproject.datatimescope.controller.SwitchDatabaseViewModel')"
	closable="true">

	<caption sclass="fn-caption">
		<image src="/imgs/datatimescope5.png"  width="100px"/>
		<label value="@load(vm.pageCaption)" style="font-weight:bold"/>
	</caption>
	<vlayout>
		<grid hflex="min" vflex="min">
			<columns>
				<column align="right" hflex="min" />
				<column />
			</columns>
			<rows>
				<row>
					<cell sclass="row-title">Host:</cell>
					<cell>
						<textbox
							constraint="no empty: Please enter a host name"
							width="300px" value="@bind(vm.serverInfo.host)" />
					</cell>
				</row>
				<row>
					<cell sclass="row-title">Port :</cell>
					<cell>
						<textbox
							constraint="no empty: Please enter a database port"
							width="300px" value="@bind(vm.serverInfo.port)"/>
					</cell>
				</row>
				<row>
					<cell sclass="dbName">Database Name :</cell>
					<cell>
						<textbox
							constraint="no empty: Please enter a database name"
							width="300px" value="@bind(vm.serverInfo.dbName)"/>
					</cell>
				</row>

				<row visible="@load(vm.loggedIn)">
					<cell sclass="row-title">TImescope Username :</cell>
					<cell>
						<textbox
							constraint="no empty: Please enter your username." width="300px" value="@save(vm.username)"/>
					</cell>
				</row>
				<row visible="@load(vm.loggedIn)">
					<cell sclass="row-title">Timescope Password :</cell>
					<cell>
						<textbox id="password" type="password"
							constraint="no empty: Please enter your password." width="300px" value="@save(vm.password)"/>
					</cell>
				</row>
			</rows>
		</grid>
		<div align = "center">
			<hlayout>
				<button id="switchDatabase" label="Connect" hflex="1" onClick="@command('connectToDatabase')"/>
				<button id="reloadProfile" label="Reload" hflex="1" visible="@load(vm.loggedIn)"/>
			</hlayout>
		</div>
	</vlayout>
</window>