<?page title="Manage Users" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>

<window border="normal" hflex="1" vflex="1" contentStyle="overflow:auto"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('org.gobiiproject.datatimescope.controller.UserViewModel')">

	<caption src="/imgs/profile.png" sclass="fn-caption"
		label="User Info" />
	<hlayout>
		<vlayout vflex="true" hflex="1">
			<grid sclass="grid-borderless" vflex="min">
				<columns>
					<column align="right" hflex="min" />
					<column align="right" hflex="min" />
				</columns>
				<rows>
					<row>
						<cell sclass="row-title">Username :</cell>
						<cell>
							<label
								value="@load(vm.userAccount.userName)" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title">First Name :</cell>
						<cell>
							<label
								value="@load(vm.userAccount.firstName)" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Last Name :</cell>
						<cell>
							<label
								value="@load(vm.userAccount.lastName)" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Email :</cell>
						<cell>
							<label value="@load(vm.userAccount.email)" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Password :</cell>
						<cell>*******************</cell>
					</row>
					<row>
						<cell sclass="row-title">Role :</cell>
						<cell>
							<label
								value="@load(vm.userAccount.roleName)" />
						</cell>
					</row>
				</rows>
			</grid>
			<hbox hflex="true">
				<button id="reloadProfile" label="Refresh" hflex="1" />
				<button label="Edit Profile" hflex="1"
					onClick="@command('editProfile')" />
			</hbox>
		</vlayout>
		<groupbox mold="3d" hflex="3" closable="false">
			<caption label="ALL USERS" />
			<listbox checkmark="true" model="@load(vm.users)"
				mold="paging" pageSize="8" onCheckSelectAll="">
				<listhead>
					<listheader hflex="min" />
					<listheader hflex="1" label="Username" />
					<listheader hflex="1" label="Last Name" />
					<listheader hflex="1" label="First Name" />
					<listheader hflex="1" label=" Email" />
					<listheader hflex="1" label="Role" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell />
						<listcell label="@load(each.userName)" />
						<listcell label="@load(each.lastName)" />
						<listcell label="@load(each.firstName)" />
						<listcell label="@load(each.email)" />
						<listcell label="@load(each.roleName)" />
					</listitem>
				</template>
			</listbox>
		</groupbox>
	</hlayout>
</window>