<?page title="Manage Users" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<?init class="org.gobiiproject.datatimescope.services.AuthenticationInit"?>

<window border="0" hflex="true" vflex="1" contentStyle="overflow:auto"
	style="border: 0 !important; padding:0 !important; margin:0;"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('org.gobiiproject.datatimescope.controller.UserViewModel')">
	<vbox vflex="true">
	<hbox height="200px">
	</hbox>
	<tabbox id="tb" width="100%" height="380px" mold="accordion">
	<tabs>
		<tab label="All Users" style="font-weight:bold"/>
		<tab label="User Info" style="font-weight:bold"/>
	</tabs>
	<tabpanels>
	<tabpanel>
	<vlayout>
	<groupbox mold="3d" hflex="5" vflex="max" closable="false"
			visible="@load(vm.superUser)" style="border:none; important">

			<grid id="mgrid" model="@load(vm.users)" mold="paging"
				pageSize="6" style="border: 0;">
				<columns>
					<column hflex="min">
						<checkbox label="Select All"
							onCheck="@command('doSelectAll')" checked="@bind(vm.cbAllUsers)" />
					</column>
					<column hflex="1" sort="auto(username)">
						<label value="Username" />
					</column>
					<column hflex="1" sort="auto(lastname)">
						<label value="Last Name" />
					</column>
					<column hflex="1" sort="auto(firstname)">
						<label value="First Name" />
					</column>
					<column hflex="1" sort="auto(email)">
						<label value="Email" />
					</column>
					<column hflex="1" sort="auto(role)">
						<label value="Role" />
					</column>
					<column hflex="min"></column>
				</columns>

				<template name="model" var="user">
					<row>
						<cell>
							<checkbox value="@load(user)"
								checked="@load(vm.allCbSelected)"
								onCheck="@command('updateSelectUser', userChecked=self.value, isChecked=self.checked)" />

						</cell>
						<cell>
							<label value="@load(user.username)" />
						</cell>
						<cell>
							<label value="@load(user.lastname)" />
						</cell>
						<cell>
							<label value="@load(user.firstname)" />
						</cell>
						<cell>
							<label value="@load(user.email)" />
						</cell>
						<cell>
							<label value="@load(user.rolename)" />
						</cell>
						<cell>
							<button label="Edit"
								onClick="@command('modifyUser', editedUser=user)" />

						</cell>
					</row>
				</template>
			</grid>
			<div align="right" style="padding: 10px;">

				<button id="createUsersBtn" label="Create" hflex="min"
					onClick="@command('createUser')" />

				<button id="deleteBtn" style="background-color: red"
					label="Delete" hflex="min" onClick="@command('deleteUsers')" />

			</div>
		</groupbox>
	</vlayout>
	</tabpanel>
	<tabpanel>
	<!--  caption src="/imgs/profile.png" sclass="fn-caption"
		label="User Info" / -->

		<vlayout vflex="1" hflex="3">
			<grid sclass="grid-borderless" vflex="1" hflex="true"
				style="border: 0;">
				<columns>
					<column align="left" />
					<column align="right" />
				</columns>
				<rows>
					<row>
						<cell sclass="row-title">Username:</cell>
						<cell>
							<label
								value="@load(vm.userAccount.username)" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title">First Name:</cell>
						<cell>
							<label
								value="@load(vm.userAccount.firstname)" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Last Name:</cell>
						<cell>
							<label
								value="@load(vm.userAccount.lastname)" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Email:</cell>
						<cell>
							<label value="@load(vm.userAccount.email)" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Password:</cell>
						<cell>*******************</cell>
					</row>
					<row>
						<cell sclass="row-title">Role:</cell>
						<cell>
							<label
								value="@load(vm.userAccount.rolename)" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title"></cell>
						<cell>
							<div hflex="true" align="right">
								<button label="Edit Profile"
									width="200px" onClick="@command('editProfile')" />
							</div>
						</cell>
					</row>
				</rows>
			</grid>

		</vlayout>
		
	</tabpanel>
	
	</tabpanels>
	</tabbox>
	</vbox>
</window>