<?page title="Manage Users" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>

<window border="normal" hflex="1" vflex="1" contentStyle="overflow:auto"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('org.gobiiproject.datatimescope.controller.UserViewModel')">

	<caption src="/imgs/profile.png" sclass="fn-caption"
		label="User Info" />
	<hlayout>
		<vlayout vflex="true" hflex="1">
			<grid sclass="grid-borderless" vflex="min">
				<columns>
					<column align="right" hflex="min" />
					<column align="right" hflex="min" />
				</columns>
				<rows>
					<row>
						<cell sclass="row-title">Username :</cell>
						<cell>
							<label
								value="@load(vm.userAccount.userName)" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title">First Name :</cell>
						<cell>
							<label
								value="@load(vm.userAccount.firstName)" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Last Name :</cell>
						<cell>
							<label
								value="@load(vm.userAccount.lastName)" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Email :</cell>
						<cell>
							<label value="@load(vm.userAccount.email)" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Password :</cell>
						<cell>*******************</cell>
					</row>
					<row>
						<cell sclass="row-title">Role :</cell>
						<cell>
							<label
								value="@load(vm.userAccount.roleName)" />
						</cell>
					</row>
				</rows>
			</grid>
			<hbox hflex="true">
				<button id="reloadProfile" label="Refresh" hflex="1" />
				<button label="Edit Profile" hflex="1"
					onClick="@command('editProfile')" />
			</hbox>
		</vlayout>
		<groupbox mold="3d" hflex="3" vflex="true" closable="false">
			<caption label="ALL USERS" />

			<grid id="mgrid" model="@load(vm.users)" mold="paging"
				pageSize="6">
				<columns>
					<column hflex="min">
						<checkbox label="Select All"
							onCheck="@command('doSelectAll')" checked="@bind(vm.cbAllUsers)" />
					</column>
					<column hflex="1"  sort="auto(userName)">
						<label value="Username" />
					</column>
					<column hflex="1" sort="auto(lastName)">
						<label value="Last Name" />
					</column>
					<column hflex="1" sort="auto(firstName)">
						<label value="First Name" />
					</column>
					<column hflex="1" sort="auto(email)">
						<label value="Email" />
					</column>
					<column hflex="1" sort="auto(roleName)">
						<label value="Role"/>
					</column>
					<column hflex="min"></column>
				</columns>

				<template name="model" var="user">
					<row>
						<cell>
							<checkbox value="@load(user)"
								checked="@load(user.selected)"
								onCheck="@command('updateSelectUser', userChecked=self.value, isChecked=self.checked)" />

						</cell>
						<cell>
							<label value="@load(user.userName)" />
						</cell>
						<cell>
							<label value="@load(user.lastName)" />
						</cell>
						<cell>
							<label value="@load(user.firstName)" />
						</cell>
						<cell>
							<label value="@load(user.email)" />
						</cell>
						<cell>
							<label value="@load(user.roleName)" />
						</cell>
						<cell>
							<button label="Edit"
								onClick="@command('modifyUser', editedUser=user)" />

						</cell>
					</row>
				</template>
			</grid>
			<div align="right">

				<button id="deleteBtn" style="background-color: red"
					label="Delete" hflex="min" onClick="@command('deleteUsers')" />

			</div>
		</groupbox>


	</hlayout>
</window>